
Workshop4.elf:     file format elf32-littlenios2
Workshop4.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000150

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000ae8 memsz 0x00000ae8 flags r-x
    LOAD off    0x00001b08 vaddr 0x00000b08 paddr 0x000010f4 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000026e0 vaddr 0x000016e0 paddr 0x000016e0 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000130  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         0000097c  00000150  00000150  00001150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .reset        0000002c  00000acc  00000acc  00001acc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000010  00000af8  00000af8  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rwdata       000005ec  00000b08  000010f4  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  6 .bss          00000018  000016e0  000016e0  000026e0  2**2
                  ALLOC, SMALL_DATA
  7 .onchip_memory2_0 00000000  000016f8  000016f8  000020f4  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  000020f4  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002e0  00000000  00000000  00002118  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a67  00000000  00000000  000023f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000011a6  00000000  00000000  00005e5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000125c  00000000  00000000  00007005  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000488  00000000  00000000  00008264  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000f0b  00000000  00000000  000086ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000095f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009a28  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000000a0  00000000  00000000  00009a38  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000ac53  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000ac56  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000ac62  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000ac63  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  0000ac64  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  0000ac68  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  0000ac6c  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  0000ac70  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000042  00000000  00000000  0000ac7b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000150 l    d  .text	00000000 .text
00000acc l    d  .reset	00000000 .reset
00000af8 l    d  .rodata	00000000 .rodata
00000b08 l    d  .rwdata	00000000 .rwdata
000016e0 l    d  .bss	00000000 .bss
000016f8 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Workshop4_bsp//obj/HAL/src/crt0.o
00000188 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 exception_handler.c
00000040 l       .exceptions	00000000 SKIP_EA_DEC
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_load.c
00000300 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
000004a4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000005d8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00000cb0 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
000003ec g     F .text	00000060 alt_main
000010f4 g       *ABS*	00000000 __flash_rwdata_start
00000768 g     F .text	00000024 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
000016f4 g     O .bss	00000004 errno
000016ec g     O .bss	00000004 alt_argv
000090d4 g       *ABS*	00000000 _gp
00000b30 g     O .rwdata	00000180 alt_fd_list
00000acc g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000010e4 g     O .rwdata	00000004 alt_max_fd
000010ec g     O .rwdata	00000004 _global_impure_ptr
000016f8 g       *ABS*	00000000 __bss_end
00000b08 g     O .rwdata	00000028 alt_dev_null
000005b8 g     F .text	00000020 alt_dcache_flush_all
000010f4 g       *ABS*	00000000 __ram_rwdata_end
000010dc g     O .rwdata	00000008 alt_dev_list
00000b08 g       *ABS*	00000000 __ram_rodata_end
000016f8 g       *ABS*	00000000 end
00000acc g       *ABS*	00000000 __CTOR_LIST__
00002000 g       *ABS*	00000000 __alt_stack_pointer
000016e4 g     O .bss	00000004 val
000008f0 g     F .text	00000180 __call_exitprocs
00000150 g     F .text	0000003c _start
00000484 g     F .text	00000020 alt_sys_init
000007d8 g     F .text	00000118 __register_exitproc
00000a70 g     F .text	00000028 .hidden __mulsi3
00000b08 g       *ABS*	00000000 __ram_rwdata_start
00000af8 g       *ABS*	00000000 __ram_rodata_start
000016f8 g       *ABS*	00000000 __alt_stack_base
00000020 g     F .exceptions	00000130 the_exception
000016e0 g       *ABS*	00000000 __bss_start
0000027c g     F .text	00000084 main
000016f0 g     O .bss	00000004 alt_envp
000010e8 g     O .rwdata	00000004 alt_errno
00000acc g       *ABS*	00000000 __CTOR_END__
00000af8 g       *ABS*	00000000 __flash_rodata_start
00000acc g       *ABS*	00000000 __DTOR_LIST__
0000018c g     F .text	000000f0 interrupt_handler
0000044c g     F .text	00000038 alt_irq_init
000006e4 g     F .text	00000084 alt_release_fd
0000078c g     F .text	00000014 atexit
000010f0 g     O .rwdata	00000004 _impure_ptr
000016e8 g     O .bss	00000004 alt_argc
00000664 g     F .text	00000060 _do_dtors
000010d4 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
000010f4 g       *ABS*	00000000 _edata
000016f8 g       *ABS*	00000000 _end
00000150 g       *ABS*	00000000 __ram_exceptions_end
00000acc g     F .reset	0000002c the_reset
000007a0 g     F .text	00000038 exit
00002000 g       *ABS*	00000000 __alt_data_end
00000a98 g     F .text	00000034 _exit
000006c4 g     F .text	00000020 alt_icache_flush_all
000016e0 g     O .bss	00000004 current_hex
00000604 g     F .text	00000060 _do_ctors
000004e0 g     F .text	000000d8 close
00000368 g     F .text	00000084 alt_load



Disassembly of section .entry:

00000000 <__reset>:
   0:	00400034 	movhi	at,0
   4:	08405414 	ori	at,at,336
   8:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00000020 <the_exception>:
* ".exceptions" we allow the linker program to locate this code at the *
* proper exceptions vector address. *
* This code calls the interrupt handler and later returns from the *
* exception. *
***************************************************************************/
{
  20:	deffff04 	addi	sp,sp,-4
  24:	df000015 	stw	fp,0(sp)
  28:	d839883a 	mov	fp,sp
asm ( ".set noat" ); 					// Magic, for the C compiler
asm ( ".set nobreak" ); 				// Magic, for the C compiler
asm ( "subi sp, sp, 128" ); 			// make space on the stack
  2c:	deffe004 	addi	sp,sp,-128
asm ( "stw et, 96(sp)" ); 				// save exception temporary
  30:	de001815 	stw	et,96(sp)
asm ( "rdctl et, ctl4" ); 				// read control register ctl4 ipending
  34:	0031313a 	rdctl	et,ipending
asm ( "beq et, r0, SKIP_EA_DEC" ); 		// Interrupt is not external
  38:	c0000126 	beq	et,zero,40 <SKIP_EA_DEC>
asm ( "subi ea, ea, 4" ); 				// if external must decrement
  3c:	ef7fff04 	addi	ea,ea,-4

00000040 <SKIP_EA_DEC>:
										// ea by one instruction for
										// external interrupts, so that
										// the interrupted instruction
										// will be run
asm ( "SKIP_EA_DEC:" );
asm ( "stw r1, 4(sp)" ); 				// Save all registers
  40:	d8400115 	stw	at,4(sp)
asm ( "stw r2, 8(sp)" );
  44:	d8800215 	stw	r2,8(sp)
asm ( "stw r3, 12(sp)" );
  48:	d8c00315 	stw	r3,12(sp)
asm ( "stw r4, 16(sp)" );
  4c:	d9000415 	stw	r4,16(sp)
asm ( "stw r5, 20(sp)" );
  50:	d9400515 	stw	r5,20(sp)
asm ( "stw r6, 24(sp)" );
  54:	d9800615 	stw	r6,24(sp)
asm ( "stw r7, 28(sp)" );
  58:	d9c00715 	stw	r7,28(sp)
asm ( "stw r8, 32(sp)" );
  5c:	da000815 	stw	r8,32(sp)
asm ( "stw r9, 36(sp)" );
  60:	da400915 	stw	r9,36(sp)
asm ( "stw r10, 40(sp)" );
  64:	da800a15 	stw	r10,40(sp)
asm ( "stw r11, 44(sp)" );
  68:	dac00b15 	stw	r11,44(sp)
asm ( "stw r12, 48(sp)" );
  6c:	db000c15 	stw	r12,48(sp)
asm ( "stw r13, 52(sp)" );
  70:	db400d15 	stw	r13,52(sp)
asm ( "stw r14, 56(sp)" );
  74:	db800e15 	stw	r14,56(sp)
asm ( "stw r15, 60(sp)" );
  78:	dbc00f15 	stw	r15,60(sp)
asm ( "stw r16, 64(sp)" );
  7c:	dc001015 	stw	r16,64(sp)
asm ( "stw r17, 68(sp)" );
  80:	dc401115 	stw	r17,68(sp)
asm ( "stw r18, 72(sp)" );
  84:	dc801215 	stw	r18,72(sp)
asm ( "stw r19, 76(sp)" );
  88:	dcc01315 	stw	r19,76(sp)
asm ( "stw r20, 80(sp)" );
  8c:	dd001415 	stw	r20,80(sp)
asm ( "stw r21, 84(sp)" );
  90:	dd401515 	stw	r21,84(sp)
asm ( "stw r22, 88(sp)" );
  94:	dd801615 	stw	r22,88(sp)
asm ( "stw r23, 92(sp)" );
  98:	ddc01715 	stw	r23,92(sp)
asm ( "stw r25, 100(sp)" ); 			// r25 = bt (skip r24 = et, because
  9c:	de401915 	stw	bt,100(sp)
										// it is saved above)
asm ( "stw r26, 104(sp)" ); 			// r26 = gp
  a0:	de801a15 	stw	gp,104(sp)
										// skip r27 because it is sp, and 
										// there is no point in saving this
asm ( "stw r28, 112(sp)" ); 			// r28 = fp
  a4:	df001c15 	stw	fp,112(sp)
asm ( "stw r29, 116(sp)" ); 			// r29 = ea
  a8:	df401d15 	stw	ea,116(sp)
asm ( "stw r30, 120(sp)" ); 			// r30 = ba
  ac:	df801e15 	stw	sstatus,120(sp)
asm ( "stw r31, 124(sp)" ); 			// r31 = ra
  b0:	dfc01f15 	stw	ra,124(sp)
asm ( "addi fp, sp, 128" );
  b4:	df002004 	addi	fp,sp,128
asm ( "call interrupt_handler" ); 		// Call the C language interrupt
  b8:	000018c0 	call	18c <interrupt_handler>
										// handler
asm ( "ldw r1, 4(sp)" ); 				// Restore all registers
  bc:	d8400117 	ldw	at,4(sp)
asm ( "ldw r2, 8(sp)" );
  c0:	d8800217 	ldw	r2,8(sp)
asm ( "ldw r3, 12(sp)" );
  c4:	d8c00317 	ldw	r3,12(sp)
asm ( "ldw r4, 16(sp)" );
  c8:	d9000417 	ldw	r4,16(sp)
asm ( "ldw r5, 20(sp)" );
  cc:	d9400517 	ldw	r5,20(sp)
asm ( "ldw r6, 24(sp)" );
  d0:	d9800617 	ldw	r6,24(sp)
asm ( "ldw r7, 28(sp)" );
  d4:	d9c00717 	ldw	r7,28(sp)
asm ( "ldw r8, 32(sp)" );
  d8:	da000817 	ldw	r8,32(sp)
asm ( "ldw r9, 36(sp)" );
  dc:	da400917 	ldw	r9,36(sp)
asm ( "ldw r10, 40(sp)" );
  e0:	da800a17 	ldw	r10,40(sp)
asm ( "ldw r11, 44(sp)" );
  e4:	dac00b17 	ldw	r11,44(sp)
asm ( "ldw r12, 48(sp)" );
  e8:	db000c17 	ldw	r12,48(sp)
asm ( "ldw r13, 52(sp)" );
  ec:	db400d17 	ldw	r13,52(sp)
asm ( "ldw r14, 56(sp)" );
  f0:	db800e17 	ldw	r14,56(sp)
asm ( "ldw r15, 60(sp)" );
  f4:	dbc00f17 	ldw	r15,60(sp)
asm ( "ldw r16, 64(sp)" );
  f8:	dc001017 	ldw	r16,64(sp)
asm ( "ldw r17, 68(sp)" );
  fc:	dc401117 	ldw	r17,68(sp)
asm ( "ldw r18, 72(sp)" );
 100:	dc801217 	ldw	r18,72(sp)
asm ( "ldw r19, 76(sp)" );
 104:	dcc01317 	ldw	r19,76(sp)
asm ( "ldw r20, 80(sp)" );
 108:	dd001417 	ldw	r20,80(sp)
asm ( "ldw r21, 84(sp)" );
 10c:	dd401517 	ldw	r21,84(sp)
asm ( "ldw r22, 88(sp)" );
 110:	dd801617 	ldw	r22,88(sp)
asm ( "ldw r23, 92(sp)" );
 114:	ddc01717 	ldw	r23,92(sp)
asm ( "ldw r24, 96(sp)" );
 118:	de001817 	ldw	et,96(sp)
asm ( "ldw r25, 100(sp)" );				// r25 = bt
 11c:	de401917 	ldw	bt,100(sp)
asm ( "ldw r26, 104(sp)" );				// r26 = gp
 120:	de801a17 	ldw	gp,104(sp)
										// skip r27 because it is sp, and 
										// we did not save this on the stack
asm ( "ldw r28, 112(sp)" );				// r28 = fp
 124:	df001c17 	ldw	fp,112(sp)
asm ( "ldw r29, 116(sp)" );				// r29 = ea
 128:	df401d17 	ldw	ea,116(sp)
asm ( "ldw r30, 120(sp)" );				// r30 = ba
 12c:	df801e17 	ldw	sstatus,120(sp)
asm ( "ldw r31, 124(sp)" );				// r31 = ra
 130:	dfc01f17 	ldw	ra,124(sp)
asm ( "addi sp, sp, 128" );
 134:	dec02004 	addi	sp,sp,128
asm ( "eret" );
 138:	ef80083a 	eret
}
 13c:	0001883a 	nop
 140:	e037883a 	mov	sp,fp
 144:	df000017 	ldw	fp,0(sp)
 148:	dec00104 	addi	sp,sp,4
 14c:	f800283a 	ret

Disassembly of section .text:

00000150 <_start>:
 150:	06c00034 	movhi	sp,0
 154:	dec80014 	ori	sp,sp,8192
 158:	06800034 	movhi	gp,0
 15c:	d6a43514 	ori	gp,gp,37076
 160:	00800034 	movhi	r2,0
 164:	1085b814 	ori	r2,r2,5856
 168:	00c00034 	movhi	r3,0
 16c:	18c5be14 	ori	r3,r3,5880
 170:	10c00326 	beq	r2,r3,180 <_start+0x30>
 174:	10000015 	stw	zero,0(r2)
 178:	10800104 	addi	r2,r2,4
 17c:	10fffd36 	bltu	r2,r3,174 <_gp+0xffff70a0>
 180:	00003680 	call	368 <alt_load>
 184:	00003ec0 	call	3ec <alt_main>

00000188 <alt_after_alt_main>:
 188:	003fff06 	br	188 <_gp+0xffff70b4>

0000018c <interrupt_handler>:
* ipending - Control register 4 which has the pending external interrupts
***************************************************************************/
int current_hex = 0;

void interrupt_handler(void)
{
 18c:	defffc04 	addi	sp,sp,-16
 190:	df000315 	stw	fp,12(sp)
 194:	df000304 	addi	fp,sp,12
	//        STUDENT CODE HERE
	// ----===========================----

	// TODO 5: Read the ipending register to ensure the correct IRQ line was triggered [IRQ2], then return if it is the wrong irq line.
	int ipending;
	NIOS2_READ_IPENDING(ipending);
 198:	0005313a 	rdctl	r2,ipending
 19c:	e0bffd15 	stw	r2,-12(fp)

	// If it is not IRQ 2, return. This is where we can check which interrupt device triggered the IRQ.
	if ((ipending & 0x4) != 0x4) return;
 1a0:	e0bffd17 	ldw	r2,-12(fp)
 1a4:	1080010c 	andi	r2,r2,4
 1a8:	10002b26 	beq	r2,zero,258 <interrupt_handler+0xcc>

	// TODO 6: Read the edge capture register to see which pin of the PIO was triggered, then return if it is not the required pin
	int key_triggered = IORD(KEY_BASE, 3);
 1ac:	008c0704 	movi	r2,12316
 1b0:	10800037 	ldwio	r2,0(r2)
 1b4:	e0bffe15 	stw	r2,-8(fp)

	// If it is not the 0th bit, return, else, keep going
	if ((key_triggered & 0x1) != 0x1) return;
 1b8:	e0bffe17 	ldw	r2,-8(fp)
 1bc:	1080004c 	andi	r2,r2,1
 1c0:	10002726 	beq	r2,zero,260 <interrupt_handler+0xd4>

	// TODO 7: Clear the edge capture register so that the interrupt does not keep triggering.
	IOWR(KEY_BASE, 3, 0x0);
 1c4:	0007883a 	mov	r3,zero
 1c8:	008c0704 	movi	r2,12316
 1cc:	10c00035 	stwio	r3,0(r2)

	// Service the interrupt by cycling the selected HEX display.
	// YOU SHOULD NOT NEED TO EDIT CODE BELOW HERE

	// Cycle through the HEX pattern
	int hex_char = 0xF7; // All segments off but the bottom one.
 1d0:	00803dc4 	movi	r2,247
 1d4:	e0bfff15 	stw	r2,-4(fp)

	// Clear hexes before writing to the new one
	IOWR(HEX02_BASE, 0, 0x0);
 1d8:	0007883a 	mov	r3,zero
 1dc:	008c0c04 	movi	r2,12336
 1e0:	10c00035 	stwio	r3,0(r2)
	IOWR(HEX35_BASE, 0, 0x0);
 1e4:	0007883a 	mov	r3,zero
 1e8:	008c0804 	movi	r2,12320
 1ec:	10c00035 	stwio	r3,0(r2)

	if (current_hex < 3) {
 1f0:	d0a18317 	ldw	r2,-31220(gp)
 1f4:	108000c8 	cmpgei	r2,r2,3
 1f8:	1000071e 	bne	r2,zero,218 <interrupt_handler+0x8c>
		IOWR(HEX02_BASE, 0, (hex_char << (current_hex * 8)));
 1fc:	d0a18317 	ldw	r2,-31220(gp)
 200:	100490fa 	slli	r2,r2,3
 204:	e0ffff17 	ldw	r3,-4(fp)
 208:	1886983a 	sll	r3,r3,r2
 20c:	008c0c04 	movi	r2,12336
 210:	10c00035 	stwio	r3,0(r2)
 214:	00000706 	br	234 <interrupt_handler+0xa8>
	} else {
		IOWR(HEX35_BASE, 0, (hex_char << ((current_hex - 3) * 8)));
 218:	d0a18317 	ldw	r2,-31220(gp)
 21c:	10bfff44 	addi	r2,r2,-3
 220:	100490fa 	slli	r2,r2,3
 224:	e0ffff17 	ldw	r3,-4(fp)
 228:	1886983a 	sll	r3,r3,r2
 22c:	008c0804 	movi	r2,12320
 230:	10c00035 	stwio	r3,0(r2)
	}


	current_hex++;
 234:	d0a18317 	ldw	r2,-31220(gp)
 238:	10800044 	addi	r2,r2,1
 23c:	d0a18315 	stw	r2,-31220(gp)

	if (current_hex > 5) {
 240:	d0a18317 	ldw	r2,-31220(gp)
 244:	10800190 	cmplti	r2,r2,6
 248:	1000071e 	bne	r2,zero,268 <interrupt_handler+0xdc>
		current_hex = 0;
 24c:	d0218315 	stw	zero,-31220(gp)
	}


	return;
 250:	0001883a 	nop
 254:	00000406 	br	268 <interrupt_handler+0xdc>
	// TODO 5: Read the ipending register to ensure the correct IRQ line was triggered [IRQ2], then return if it is the wrong irq line.
	int ipending;
	NIOS2_READ_IPENDING(ipending);

	// If it is not IRQ 2, return. This is where we can check which interrupt device triggered the IRQ.
	if ((ipending & 0x4) != 0x4) return;
 258:	0001883a 	nop
 25c:	00000306 	br	26c <interrupt_handler+0xe0>

	// TODO 6: Read the edge capture register to see which pin of the PIO was triggered, then return if it is not the required pin
	int key_triggered = IORD(KEY_BASE, 3);

	// If it is not the 0th bit, return, else, keep going
	if ((key_triggered & 0x1) != 0x1) return;
 260:	0001883a 	nop
 264:	00000106 	br	26c <interrupt_handler+0xe0>
	if (current_hex > 5) {
		current_hex = 0;
	}


	return;
 268:	0001883a 	nop
}
 26c:	e037883a 	mov	sp,fp
 270:	df000017 	ldw	fp,0(sp)
 274:	dec00104 	addi	sp,sp,4
 278:	f800283a 	ret

0000027c <main>:
#include "io.h"
#include "nios2_ctrl_reg_macros.h"

int val = 0;
int main()
{
 27c:	defffe04 	addi	sp,sp,-8
 280:	df000115 	stw	fp,4(sp)
 284:	df000104 	addi	fp,sp,4
	// ----===========================----
	//        STUDENT CODE HERE
	// ----===========================----

	// TODO 1: Turn on interrupts for the entire nios processor
	NIOS2_WRITE_STATUS(0x1);
 288:	00800044 	movi	r2,1
 28c:	1001703a 	wrctl	status,r2

	// TODO 2: Turn on the specific IRQ line for the keys [IRQ2]
	NIOS2_WRITE_IENABLE(0x4);
 290:	00800104 	movi	r2,4
 294:	100170fa 	wrctl	ienable,r2

	// TODO 3: Set the interrupt mask for the KEY PIO
	IOWR(KEY_BASE, 2, 0x1);
 298:	00c00044 	movi	r3,1
 29c:	008c0604 	movi	r2,12312
 2a0:	10c00035 	stwio	r3,0(r2)

	// TODO 4: Clear the edge capture register of the PIO to be safe
	IOWR(KEY_BASE, 3, 0x0);
 2a4:	0007883a 	mov	r3,zero
 2a8:	008c0704 	movi	r2,12316
 2ac:	10c00035 	stwio	r3,0(r2)
	// Increment value on the red LEDs.
	// YOU SHOULD NOT NEED TO EDIT CODE BELOW HERE.
	while (1) {

		// If value turns on all 10 bits, reset it
		if (++val > 1024) {
 2b0:	d0a18417 	ldw	r2,-31216(gp)
 2b4:	10800044 	addi	r2,r2,1
 2b8:	d0a18415 	stw	r2,-31216(gp)
 2bc:	d0a18417 	ldw	r2,-31216(gp)
 2c0:	10810050 	cmplti	r2,r2,1025
 2c4:	1000011e 	bne	r2,zero,2cc <main+0x50>
			val = 0;
 2c8:	d0218415 	stw	zero,-31216(gp)
		}

		// Set the PIO value
		IOWR(LEDR_BASE, 0, val);
 2cc:	d0e18417 	ldw	r3,-31216(gp)
 2d0:	008c0004 	movi	r2,12288
 2d4:	10c00035 	stwio	r3,0(r2)

		// Delay for a while to make LED increment readable.
		for (int i = 0; i < 10000; i++) {
 2d8:	e03fff15 	stw	zero,-4(fp)
 2dc:	00000406 	br	2f0 <main+0x74>
			asm("nop");
 2e0:	0001883a 	nop

		// Set the PIO value
		IOWR(LEDR_BASE, 0, val);

		// Delay for a while to make LED increment readable.
		for (int i = 0; i < 10000; i++) {
 2e4:	e0bfff17 	ldw	r2,-4(fp)
 2e8:	10800044 	addi	r2,r2,1
 2ec:	e0bfff15 	stw	r2,-4(fp)
 2f0:	e0bfff17 	ldw	r2,-4(fp)
 2f4:	1089c410 	cmplti	r2,r2,10000
 2f8:	103ff91e 	bne	r2,zero,2e0 <_gp+0xffff720c>
			asm("nop");
		}
	}
 2fc:	003fec06 	br	2b0 <_gp+0xffff71dc>

00000300 <alt_load_section>:
 300:	defffc04 	addi	sp,sp,-16
 304:	df000315 	stw	fp,12(sp)
 308:	df000304 	addi	fp,sp,12
 30c:	e13ffd15 	stw	r4,-12(fp)
 310:	e17ffe15 	stw	r5,-8(fp)
 314:	e1bfff15 	stw	r6,-4(fp)
 318:	e0fffe17 	ldw	r3,-8(fp)
 31c:	e0bffd17 	ldw	r2,-12(fp)
 320:	18800c26 	beq	r3,r2,354 <alt_load_section+0x54>
 324:	00000806 	br	348 <alt_load_section+0x48>
 328:	e0bffe17 	ldw	r2,-8(fp)
 32c:	10c00104 	addi	r3,r2,4
 330:	e0fffe15 	stw	r3,-8(fp)
 334:	e0fffd17 	ldw	r3,-12(fp)
 338:	19000104 	addi	r4,r3,4
 33c:	e13ffd15 	stw	r4,-12(fp)
 340:	18c00017 	ldw	r3,0(r3)
 344:	10c00015 	stw	r3,0(r2)
 348:	e0fffe17 	ldw	r3,-8(fp)
 34c:	e0bfff17 	ldw	r2,-4(fp)
 350:	18bff51e 	bne	r3,r2,328 <_gp+0xffff7254>
 354:	0001883a 	nop
 358:	e037883a 	mov	sp,fp
 35c:	df000017 	ldw	fp,0(sp)
 360:	dec00104 	addi	sp,sp,4
 364:	f800283a 	ret

00000368 <alt_load>:
 368:	defffe04 	addi	sp,sp,-8
 36c:	dfc00115 	stw	ra,4(sp)
 370:	df000015 	stw	fp,0(sp)
 374:	d839883a 	mov	fp,sp
 378:	01800034 	movhi	r6,0
 37c:	31843d04 	addi	r6,r6,4340
 380:	01400034 	movhi	r5,0
 384:	2942c204 	addi	r5,r5,2824
 388:	01000034 	movhi	r4,0
 38c:	21043d04 	addi	r4,r4,4340
 390:	00003000 	call	300 <alt_load_section>
 394:	01800034 	movhi	r6,0
 398:	31805404 	addi	r6,r6,336
 39c:	01400034 	movhi	r5,0
 3a0:	29400804 	addi	r5,r5,32
 3a4:	01000034 	movhi	r4,0
 3a8:	21000804 	addi	r4,r4,32
 3ac:	00003000 	call	300 <alt_load_section>
 3b0:	01800034 	movhi	r6,0
 3b4:	3182c204 	addi	r6,r6,2824
 3b8:	01400034 	movhi	r5,0
 3bc:	2942be04 	addi	r5,r5,2808
 3c0:	01000034 	movhi	r4,0
 3c4:	2102be04 	addi	r4,r4,2808
 3c8:	00003000 	call	300 <alt_load_section>
 3cc:	00005b80 	call	5b8 <alt_dcache_flush_all>
 3d0:	00006c40 	call	6c4 <alt_icache_flush_all>
 3d4:	0001883a 	nop
 3d8:	e037883a 	mov	sp,fp
 3dc:	dfc00117 	ldw	ra,4(sp)
 3e0:	df000017 	ldw	fp,0(sp)
 3e4:	dec00204 	addi	sp,sp,8
 3e8:	f800283a 	ret

000003ec <alt_main>:
 3ec:	defffd04 	addi	sp,sp,-12
 3f0:	dfc00215 	stw	ra,8(sp)
 3f4:	df000115 	stw	fp,4(sp)
 3f8:	df000104 	addi	fp,sp,4
 3fc:	0009883a 	mov	r4,zero
 400:	000044c0 	call	44c <alt_irq_init>
 404:	0001883a 	nop
 408:	00004840 	call	484 <alt_sys_init>
 40c:	00006040 	call	604 <_do_ctors>
 410:	01000034 	movhi	r4,0
 414:	21019904 	addi	r4,r4,1636
 418:	000078c0 	call	78c <atexit>
 41c:	d0a18517 	ldw	r2,-31212(gp)
 420:	d0e18617 	ldw	r3,-31208(gp)
 424:	d1218717 	ldw	r4,-31204(gp)
 428:	200d883a 	mov	r6,r4
 42c:	180b883a 	mov	r5,r3
 430:	1009883a 	mov	r4,r2
 434:	000027c0 	call	27c <main>
 438:	e0bfff15 	stw	r2,-4(fp)
 43c:	01000044 	movi	r4,1
 440:	00004e00 	call	4e0 <close>
 444:	e13fff17 	ldw	r4,-4(fp)
 448:	00007a00 	call	7a0 <exit>

0000044c <alt_irq_init>:
 44c:	defffd04 	addi	sp,sp,-12
 450:	dfc00215 	stw	ra,8(sp)
 454:	df000115 	stw	fp,4(sp)
 458:	df000104 	addi	fp,sp,4
 45c:	e13fff15 	stw	r4,-4(fp)
 460:	00007680 	call	768 <altera_nios2_gen2_irq_init>
 464:	00800044 	movi	r2,1
 468:	1001703a 	wrctl	status,r2
 46c:	0001883a 	nop
 470:	e037883a 	mov	sp,fp
 474:	dfc00117 	ldw	ra,4(sp)
 478:	df000017 	ldw	fp,0(sp)
 47c:	dec00204 	addi	sp,sp,8
 480:	f800283a 	ret

00000484 <alt_sys_init>:
 484:	deffff04 	addi	sp,sp,-4
 488:	df000015 	stw	fp,0(sp)
 48c:	d839883a 	mov	fp,sp
 490:	0001883a 	nop
 494:	e037883a 	mov	sp,fp
 498:	df000017 	ldw	fp,0(sp)
 49c:	dec00104 	addi	sp,sp,4
 4a0:	f800283a 	ret

000004a4 <alt_get_errno>:
 4a4:	defffe04 	addi	sp,sp,-8
 4a8:	dfc00115 	stw	ra,4(sp)
 4ac:	df000015 	stw	fp,0(sp)
 4b0:	d839883a 	mov	fp,sp
 4b4:	d0a00517 	ldw	r2,-32748(gp)
 4b8:	10000326 	beq	r2,zero,4c8 <alt_get_errno+0x24>
 4bc:	d0a00517 	ldw	r2,-32748(gp)
 4c0:	103ee83a 	callr	r2
 4c4:	00000106 	br	4cc <alt_get_errno+0x28>
 4c8:	d0a18804 	addi	r2,gp,-31200
 4cc:	e037883a 	mov	sp,fp
 4d0:	dfc00117 	ldw	ra,4(sp)
 4d4:	df000017 	ldw	fp,0(sp)
 4d8:	dec00204 	addi	sp,sp,8
 4dc:	f800283a 	ret

000004e0 <close>:
 4e0:	defffb04 	addi	sp,sp,-20
 4e4:	dfc00415 	stw	ra,16(sp)
 4e8:	df000315 	stw	fp,12(sp)
 4ec:	df000304 	addi	fp,sp,12
 4f0:	e13fff15 	stw	r4,-4(fp)
 4f4:	e0bfff17 	ldw	r2,-4(fp)
 4f8:	10000816 	blt	r2,zero,51c <close+0x3c>
 4fc:	01400304 	movi	r5,12
 500:	e13fff17 	ldw	r4,-4(fp)
 504:	0000a700 	call	a70 <__mulsi3>
 508:	1007883a 	mov	r3,r2
 50c:	00800034 	movhi	r2,0
 510:	1082cc04 	addi	r2,r2,2864
 514:	1885883a 	add	r2,r3,r2
 518:	00000106 	br	520 <close+0x40>
 51c:	0005883a 	mov	r2,zero
 520:	e0bffd15 	stw	r2,-12(fp)
 524:	e0bffd17 	ldw	r2,-12(fp)
 528:	10001926 	beq	r2,zero,590 <close+0xb0>
 52c:	e0bffd17 	ldw	r2,-12(fp)
 530:	10800017 	ldw	r2,0(r2)
 534:	10800417 	ldw	r2,16(r2)
 538:	10000626 	beq	r2,zero,554 <close+0x74>
 53c:	e0bffd17 	ldw	r2,-12(fp)
 540:	10800017 	ldw	r2,0(r2)
 544:	10800417 	ldw	r2,16(r2)
 548:	e13ffd17 	ldw	r4,-12(fp)
 54c:	103ee83a 	callr	r2
 550:	00000106 	br	558 <close+0x78>
 554:	0005883a 	mov	r2,zero
 558:	e0bffe15 	stw	r2,-8(fp)
 55c:	e13fff17 	ldw	r4,-4(fp)
 560:	00006e40 	call	6e4 <alt_release_fd>
 564:	e0bffe17 	ldw	r2,-8(fp)
 568:	1000070e 	bge	r2,zero,588 <close+0xa8>
 56c:	00004a40 	call	4a4 <alt_get_errno>
 570:	1007883a 	mov	r3,r2
 574:	e0bffe17 	ldw	r2,-8(fp)
 578:	0085c83a 	sub	r2,zero,r2
 57c:	18800015 	stw	r2,0(r3)
 580:	00bfffc4 	movi	r2,-1
 584:	00000706 	br	5a4 <close+0xc4>
 588:	0005883a 	mov	r2,zero
 58c:	00000506 	br	5a4 <close+0xc4>
 590:	00004a40 	call	4a4 <alt_get_errno>
 594:	1007883a 	mov	r3,r2
 598:	00801444 	movi	r2,81
 59c:	18800015 	stw	r2,0(r3)
 5a0:	00bfffc4 	movi	r2,-1
 5a4:	e037883a 	mov	sp,fp
 5a8:	dfc00117 	ldw	ra,4(sp)
 5ac:	df000017 	ldw	fp,0(sp)
 5b0:	dec00204 	addi	sp,sp,8
 5b4:	f800283a 	ret

000005b8 <alt_dcache_flush_all>:
 5b8:	deffff04 	addi	sp,sp,-4
 5bc:	df000015 	stw	fp,0(sp)
 5c0:	d839883a 	mov	fp,sp
 5c4:	0001883a 	nop
 5c8:	e037883a 	mov	sp,fp
 5cc:	df000017 	ldw	fp,0(sp)
 5d0:	dec00104 	addi	sp,sp,4
 5d4:	f800283a 	ret

000005d8 <alt_dev_null_write>:
 5d8:	defffc04 	addi	sp,sp,-16
 5dc:	df000315 	stw	fp,12(sp)
 5e0:	df000304 	addi	fp,sp,12
 5e4:	e13ffd15 	stw	r4,-12(fp)
 5e8:	e17ffe15 	stw	r5,-8(fp)
 5ec:	e1bfff15 	stw	r6,-4(fp)
 5f0:	e0bfff17 	ldw	r2,-4(fp)
 5f4:	e037883a 	mov	sp,fp
 5f8:	df000017 	ldw	fp,0(sp)
 5fc:	dec00104 	addi	sp,sp,4
 600:	f800283a 	ret

00000604 <_do_ctors>:
 604:	defffd04 	addi	sp,sp,-12
 608:	dfc00215 	stw	ra,8(sp)
 60c:	df000115 	stw	fp,4(sp)
 610:	df000104 	addi	fp,sp,4
 614:	00800034 	movhi	r2,0
 618:	1082b204 	addi	r2,r2,2760
 61c:	e0bfff15 	stw	r2,-4(fp)
 620:	00000606 	br	63c <_do_ctors+0x38>
 624:	e0bfff17 	ldw	r2,-4(fp)
 628:	10800017 	ldw	r2,0(r2)
 62c:	103ee83a 	callr	r2
 630:	e0bfff17 	ldw	r2,-4(fp)
 634:	10bfff04 	addi	r2,r2,-4
 638:	e0bfff15 	stw	r2,-4(fp)
 63c:	e0ffff17 	ldw	r3,-4(fp)
 640:	00800034 	movhi	r2,0
 644:	1082b304 	addi	r2,r2,2764
 648:	18bff62e 	bgeu	r3,r2,624 <_gp+0xffff7550>
 64c:	0001883a 	nop
 650:	e037883a 	mov	sp,fp
 654:	dfc00117 	ldw	ra,4(sp)
 658:	df000017 	ldw	fp,0(sp)
 65c:	dec00204 	addi	sp,sp,8
 660:	f800283a 	ret

00000664 <_do_dtors>:
 664:	defffd04 	addi	sp,sp,-12
 668:	dfc00215 	stw	ra,8(sp)
 66c:	df000115 	stw	fp,4(sp)
 670:	df000104 	addi	fp,sp,4
 674:	00800034 	movhi	r2,0
 678:	1082b204 	addi	r2,r2,2760
 67c:	e0bfff15 	stw	r2,-4(fp)
 680:	00000606 	br	69c <_do_dtors+0x38>
 684:	e0bfff17 	ldw	r2,-4(fp)
 688:	10800017 	ldw	r2,0(r2)
 68c:	103ee83a 	callr	r2
 690:	e0bfff17 	ldw	r2,-4(fp)
 694:	10bfff04 	addi	r2,r2,-4
 698:	e0bfff15 	stw	r2,-4(fp)
 69c:	e0ffff17 	ldw	r3,-4(fp)
 6a0:	00800034 	movhi	r2,0
 6a4:	1082b304 	addi	r2,r2,2764
 6a8:	18bff62e 	bgeu	r3,r2,684 <_gp+0xffff75b0>
 6ac:	0001883a 	nop
 6b0:	e037883a 	mov	sp,fp
 6b4:	dfc00117 	ldw	ra,4(sp)
 6b8:	df000017 	ldw	fp,0(sp)
 6bc:	dec00204 	addi	sp,sp,8
 6c0:	f800283a 	ret

000006c4 <alt_icache_flush_all>:
 6c4:	deffff04 	addi	sp,sp,-4
 6c8:	df000015 	stw	fp,0(sp)
 6cc:	d839883a 	mov	fp,sp
 6d0:	0001883a 	nop
 6d4:	e037883a 	mov	sp,fp
 6d8:	df000017 	ldw	fp,0(sp)
 6dc:	dec00104 	addi	sp,sp,4
 6e0:	f800283a 	ret

000006e4 <alt_release_fd>:
 6e4:	defffc04 	addi	sp,sp,-16
 6e8:	dfc00315 	stw	ra,12(sp)
 6ec:	df000215 	stw	fp,8(sp)
 6f0:	dc000115 	stw	r16,4(sp)
 6f4:	df000204 	addi	fp,sp,8
 6f8:	e13ffe15 	stw	r4,-8(fp)
 6fc:	e0bffe17 	ldw	r2,-8(fp)
 700:	108000d0 	cmplti	r2,r2,3
 704:	1000111e 	bne	r2,zero,74c <alt_release_fd+0x68>
 708:	04000034 	movhi	r16,0
 70c:	8402cc04 	addi	r16,r16,2864
 710:	e0bffe17 	ldw	r2,-8(fp)
 714:	01400304 	movi	r5,12
 718:	1009883a 	mov	r4,r2
 71c:	0000a700 	call	a70 <__mulsi3>
 720:	8085883a 	add	r2,r16,r2
 724:	10800204 	addi	r2,r2,8
 728:	10000015 	stw	zero,0(r2)
 72c:	04000034 	movhi	r16,0
 730:	8402cc04 	addi	r16,r16,2864
 734:	e0bffe17 	ldw	r2,-8(fp)
 738:	01400304 	movi	r5,12
 73c:	1009883a 	mov	r4,r2
 740:	0000a700 	call	a70 <__mulsi3>
 744:	8085883a 	add	r2,r16,r2
 748:	10000015 	stw	zero,0(r2)
 74c:	0001883a 	nop
 750:	e6ffff04 	addi	sp,fp,-4
 754:	dfc00217 	ldw	ra,8(sp)
 758:	df000117 	ldw	fp,4(sp)
 75c:	dc000017 	ldw	r16,0(sp)
 760:	dec00304 	addi	sp,sp,12
 764:	f800283a 	ret

00000768 <altera_nios2_gen2_irq_init>:
 768:	deffff04 	addi	sp,sp,-4
 76c:	df000015 	stw	fp,0(sp)
 770:	d839883a 	mov	fp,sp
 774:	000170fa 	wrctl	ienable,zero
 778:	0001883a 	nop
 77c:	e037883a 	mov	sp,fp
 780:	df000017 	ldw	fp,0(sp)
 784:	dec00104 	addi	sp,sp,4
 788:	f800283a 	ret

0000078c <atexit>:
 78c:	200b883a 	mov	r5,r4
 790:	000f883a 	mov	r7,zero
 794:	000d883a 	mov	r6,zero
 798:	0009883a 	mov	r4,zero
 79c:	00007d81 	jmpi	7d8 <__register_exitproc>

000007a0 <exit>:
 7a0:	defffe04 	addi	sp,sp,-8
 7a4:	000b883a 	mov	r5,zero
 7a8:	dc000015 	stw	r16,0(sp)
 7ac:	dfc00115 	stw	ra,4(sp)
 7b0:	2021883a 	mov	r16,r4
 7b4:	00008f00 	call	8f0 <__call_exitprocs>
 7b8:	00800034 	movhi	r2,0
 7bc:	10843b04 	addi	r2,r2,4332
 7c0:	11000017 	ldw	r4,0(r2)
 7c4:	20800f17 	ldw	r2,60(r4)
 7c8:	10000126 	beq	r2,zero,7d0 <exit+0x30>
 7cc:	103ee83a 	callr	r2
 7d0:	8009883a 	mov	r4,r16
 7d4:	0000a980 	call	a98 <_exit>

000007d8 <__register_exitproc>:
 7d8:	defffa04 	addi	sp,sp,-24
 7dc:	dc000315 	stw	r16,12(sp)
 7e0:	04000034 	movhi	r16,0
 7e4:	84043b04 	addi	r16,r16,4332
 7e8:	80c00017 	ldw	r3,0(r16)
 7ec:	dc400415 	stw	r17,16(sp)
 7f0:	dfc00515 	stw	ra,20(sp)
 7f4:	18805217 	ldw	r2,328(r3)
 7f8:	2023883a 	mov	r17,r4
 7fc:	10003726 	beq	r2,zero,8dc <__register_exitproc+0x104>
 800:	10c00117 	ldw	r3,4(r2)
 804:	010007c4 	movi	r4,31
 808:	20c00e16 	blt	r4,r3,844 <__register_exitproc+0x6c>
 80c:	1a000044 	addi	r8,r3,1
 810:	8800221e 	bne	r17,zero,89c <__register_exitproc+0xc4>
 814:	18c00084 	addi	r3,r3,2
 818:	18c7883a 	add	r3,r3,r3
 81c:	18c7883a 	add	r3,r3,r3
 820:	12000115 	stw	r8,4(r2)
 824:	10c7883a 	add	r3,r2,r3
 828:	19400015 	stw	r5,0(r3)
 82c:	0005883a 	mov	r2,zero
 830:	dfc00517 	ldw	ra,20(sp)
 834:	dc400417 	ldw	r17,16(sp)
 838:	dc000317 	ldw	r16,12(sp)
 83c:	dec00604 	addi	sp,sp,24
 840:	f800283a 	ret
 844:	00800034 	movhi	r2,0
 848:	10800004 	addi	r2,r2,0
 84c:	10002626 	beq	r2,zero,8e8 <__register_exitproc+0x110>
 850:	01006404 	movi	r4,400
 854:	d9400015 	stw	r5,0(sp)
 858:	d9800115 	stw	r6,4(sp)
 85c:	d9c00215 	stw	r7,8(sp)
 860:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 864:	d9400017 	ldw	r5,0(sp)
 868:	d9800117 	ldw	r6,4(sp)
 86c:	d9c00217 	ldw	r7,8(sp)
 870:	10001d26 	beq	r2,zero,8e8 <__register_exitproc+0x110>
 874:	81000017 	ldw	r4,0(r16)
 878:	10000115 	stw	zero,4(r2)
 87c:	02000044 	movi	r8,1
 880:	22405217 	ldw	r9,328(r4)
 884:	0007883a 	mov	r3,zero
 888:	12400015 	stw	r9,0(r2)
 88c:	20805215 	stw	r2,328(r4)
 890:	10006215 	stw	zero,392(r2)
 894:	10006315 	stw	zero,396(r2)
 898:	883fde26 	beq	r17,zero,814 <_gp+0xffff7740>
 89c:	18c9883a 	add	r4,r3,r3
 8a0:	2109883a 	add	r4,r4,r4
 8a4:	1109883a 	add	r4,r2,r4
 8a8:	21802215 	stw	r6,136(r4)
 8ac:	01800044 	movi	r6,1
 8b0:	12406217 	ldw	r9,392(r2)
 8b4:	30cc983a 	sll	r6,r6,r3
 8b8:	4992b03a 	or	r9,r9,r6
 8bc:	12406215 	stw	r9,392(r2)
 8c0:	21c04215 	stw	r7,264(r4)
 8c4:	01000084 	movi	r4,2
 8c8:	893fd21e 	bne	r17,r4,814 <_gp+0xffff7740>
 8cc:	11006317 	ldw	r4,396(r2)
 8d0:	218cb03a 	or	r6,r4,r6
 8d4:	11806315 	stw	r6,396(r2)
 8d8:	003fce06 	br	814 <_gp+0xffff7740>
 8dc:	18805304 	addi	r2,r3,332
 8e0:	18805215 	stw	r2,328(r3)
 8e4:	003fc606 	br	800 <_gp+0xffff772c>
 8e8:	00bfffc4 	movi	r2,-1
 8ec:	003fd006 	br	830 <_gp+0xffff775c>

000008f0 <__call_exitprocs>:
 8f0:	defff504 	addi	sp,sp,-44
 8f4:	df000915 	stw	fp,36(sp)
 8f8:	dd400615 	stw	r21,24(sp)
 8fc:	dc800315 	stw	r18,12(sp)
 900:	dfc00a15 	stw	ra,40(sp)
 904:	ddc00815 	stw	r23,32(sp)
 908:	dd800715 	stw	r22,28(sp)
 90c:	dd000515 	stw	r20,20(sp)
 910:	dcc00415 	stw	r19,16(sp)
 914:	dc400215 	stw	r17,8(sp)
 918:	dc000115 	stw	r16,4(sp)
 91c:	d9000015 	stw	r4,0(sp)
 920:	2839883a 	mov	fp,r5
 924:	04800044 	movi	r18,1
 928:	057fffc4 	movi	r21,-1
 92c:	00800034 	movhi	r2,0
 930:	10843b04 	addi	r2,r2,4332
 934:	12000017 	ldw	r8,0(r2)
 938:	45005217 	ldw	r20,328(r8)
 93c:	44c05204 	addi	r19,r8,328
 940:	a0001c26 	beq	r20,zero,9b4 <__call_exitprocs+0xc4>
 944:	a0800117 	ldw	r2,4(r20)
 948:	15ffffc4 	addi	r23,r2,-1
 94c:	b8000d16 	blt	r23,zero,984 <__call_exitprocs+0x94>
 950:	14000044 	addi	r16,r2,1
 954:	8421883a 	add	r16,r16,r16
 958:	8421883a 	add	r16,r16,r16
 95c:	84402004 	addi	r17,r16,128
 960:	a463883a 	add	r17,r20,r17
 964:	a421883a 	add	r16,r20,r16
 968:	e0001e26 	beq	fp,zero,9e4 <__call_exitprocs+0xf4>
 96c:	80804017 	ldw	r2,256(r16)
 970:	e0801c26 	beq	fp,r2,9e4 <__call_exitprocs+0xf4>
 974:	bdffffc4 	addi	r23,r23,-1
 978:	843fff04 	addi	r16,r16,-4
 97c:	8c7fff04 	addi	r17,r17,-4
 980:	bd7ff91e 	bne	r23,r21,968 <_gp+0xffff7894>
 984:	00800034 	movhi	r2,0
 988:	10800004 	addi	r2,r2,0
 98c:	10000926 	beq	r2,zero,9b4 <__call_exitprocs+0xc4>
 990:	a0800117 	ldw	r2,4(r20)
 994:	1000301e 	bne	r2,zero,a58 <__call_exitprocs+0x168>
 998:	a0800017 	ldw	r2,0(r20)
 99c:	10003226 	beq	r2,zero,a68 <__call_exitprocs+0x178>
 9a0:	a009883a 	mov	r4,r20
 9a4:	98800015 	stw	r2,0(r19)
 9a8:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 9ac:	9d000017 	ldw	r20,0(r19)
 9b0:	a03fe41e 	bne	r20,zero,944 <_gp+0xffff7870>
 9b4:	dfc00a17 	ldw	ra,40(sp)
 9b8:	df000917 	ldw	fp,36(sp)
 9bc:	ddc00817 	ldw	r23,32(sp)
 9c0:	dd800717 	ldw	r22,28(sp)
 9c4:	dd400617 	ldw	r21,24(sp)
 9c8:	dd000517 	ldw	r20,20(sp)
 9cc:	dcc00417 	ldw	r19,16(sp)
 9d0:	dc800317 	ldw	r18,12(sp)
 9d4:	dc400217 	ldw	r17,8(sp)
 9d8:	dc000117 	ldw	r16,4(sp)
 9dc:	dec00b04 	addi	sp,sp,44
 9e0:	f800283a 	ret
 9e4:	a0800117 	ldw	r2,4(r20)
 9e8:	80c00017 	ldw	r3,0(r16)
 9ec:	10bfffc4 	addi	r2,r2,-1
 9f0:	15c01426 	beq	r2,r23,a44 <__call_exitprocs+0x154>
 9f4:	80000015 	stw	zero,0(r16)
 9f8:	183fde26 	beq	r3,zero,974 <_gp+0xffff78a0>
 9fc:	95c8983a 	sll	r4,r18,r23
 a00:	a0806217 	ldw	r2,392(r20)
 a04:	a5800117 	ldw	r22,4(r20)
 a08:	2084703a 	and	r2,r4,r2
 a0c:	10000b26 	beq	r2,zero,a3c <__call_exitprocs+0x14c>
 a10:	a0806317 	ldw	r2,396(r20)
 a14:	2088703a 	and	r4,r4,r2
 a18:	20000c1e 	bne	r4,zero,a4c <__call_exitprocs+0x15c>
 a1c:	89400017 	ldw	r5,0(r17)
 a20:	d9000017 	ldw	r4,0(sp)
 a24:	183ee83a 	callr	r3
 a28:	a0800117 	ldw	r2,4(r20)
 a2c:	15bfbf1e 	bne	r2,r22,92c <_gp+0xffff7858>
 a30:	98800017 	ldw	r2,0(r19)
 a34:	153fcf26 	beq	r2,r20,974 <_gp+0xffff78a0>
 a38:	003fbc06 	br	92c <_gp+0xffff7858>
 a3c:	183ee83a 	callr	r3
 a40:	003ff906 	br	a28 <_gp+0xffff7954>
 a44:	a5c00115 	stw	r23,4(r20)
 a48:	003feb06 	br	9f8 <_gp+0xffff7924>
 a4c:	89000017 	ldw	r4,0(r17)
 a50:	183ee83a 	callr	r3
 a54:	003ff406 	br	a28 <_gp+0xffff7954>
 a58:	a0800017 	ldw	r2,0(r20)
 a5c:	a027883a 	mov	r19,r20
 a60:	1029883a 	mov	r20,r2
 a64:	003fb606 	br	940 <_gp+0xffff786c>
 a68:	0005883a 	mov	r2,zero
 a6c:	003ffb06 	br	a5c <_gp+0xffff7988>

00000a70 <__mulsi3>:
 a70:	0005883a 	mov	r2,zero
 a74:	20000726 	beq	r4,zero,a94 <__mulsi3+0x24>
 a78:	20c0004c 	andi	r3,r4,1
 a7c:	2008d07a 	srli	r4,r4,1
 a80:	18000126 	beq	r3,zero,a88 <__mulsi3+0x18>
 a84:	1145883a 	add	r2,r2,r5
 a88:	294b883a 	add	r5,r5,r5
 a8c:	203ffa1e 	bne	r4,zero,a78 <_gp+0xffff79a4>
 a90:	f800283a 	ret
 a94:	f800283a 	ret

00000a98 <_exit>:
 a98:	defffd04 	addi	sp,sp,-12
 a9c:	df000215 	stw	fp,8(sp)
 aa0:	df000204 	addi	fp,sp,8
 aa4:	e13fff15 	stw	r4,-4(fp)
 aa8:	0001883a 	nop
 aac:	e0bfff17 	ldw	r2,-4(fp)
 ab0:	e0bffe15 	stw	r2,-8(fp)
 ab4:	e0bffe17 	ldw	r2,-8(fp)
 ab8:	10000226 	beq	r2,zero,ac4 <_exit+0x2c>
 abc:	002af070 	cmpltui	zero,zero,43969
 ac0:	00000106 	br	ac8 <_exit+0x30>
 ac4:	002af0b0 	cmpltui	zero,zero,43970
 ac8:	003fff06 	br	ac8 <_gp+0xffff79f4>

Disassembly of section .reset:

00000acc <the_reset>:
/***************************************************************************
* Reset code. By giving the code a section attribute with the name ".reset"*
* we allow the linker program to locate this code at the proper reset *
* vector address. This code just calls the main program. *
***************************************************************************/
{
 acc:	deffff04 	addi	sp,sp,-4
 ad0:	df000015 	stw	fp,0(sp)
 ad4:	d839883a 	mov	fp,sp
asm (".set noat"); // Magic, for the C compiler
asm (".set nobreak"); // Magic, for the C compiler
 ad8:	00800034 	movhi	r2,0
asm ("movia r2, main"); // Call the C language main program
 adc:	10809f04 	addi	r2,r2,636
asm ("jmp r2");
 ae0:	1000683a 	jmp	r2
}
 ae4:	0001883a 	nop
 ae8:	e037883a 	mov	sp,fp
 aec:	df000017 	ldw	fp,0(sp)
 af0:	dec00104 	addi	sp,sp,4
 af4:	f800283a 	ret
