
Workshop4.elf:     file format elf32-littlenios2
Workshop4.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000150

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000af4 memsz 0x00000af4 flags r-x
    LOAD off    0x00001b14 vaddr 0x00000b14 paddr 0x00001100 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000026ec vaddr 0x000016ec paddr 0x000016ec align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000130  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000988  00000150  00000150  00001150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .reset        0000002c  00000ad8  00000ad8  00001ad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000010  00000b04  00000b04  00001b04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rwdata       000005ec  00000b14  00001100  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  6 .bss          00000018  000016ec  000016ec  000026ec  2**2
                  ALLOC, SMALL_DATA
  7 .onchip_memory2_0 00000000  00001704  00001704  00002100  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002100  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002e0  00000000  00000000  00002128  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a75  00000000  00000000  00002408  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000011b5  00000000  00000000  00005e7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000125d  00000000  00000000  00007032  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000488  00000000  00000000  00008290  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000f21  00000000  00000000  00008718  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009639  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009a6c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000000a0  00000000  00000000  00009a80  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000accd  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000acd0  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000acdc  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000acdd  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  0000acde  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  0000ace2  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  0000ace6  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  0000acea  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000049  00000000  00000000  0000acf5  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003fc7b  00000000  00000000  0000ad3e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000150 l    d  .text	00000000 .text
00000ad8 l    d  .reset	00000000 .reset
00000b04 l    d  .rodata	00000000 .rodata
00000b14 l    d  .rwdata	00000000 .rwdata
000016ec l    d  .bss	00000000 .bss
00001704 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Workshop4_bsp//obj/HAL/src/crt0.o
00000188 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 exception_handler.c
00000040 l       .exceptions	00000000 SKIP_EA_DEC
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_load.c
0000030c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
000004b0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000005e4 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00000cbc l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
000003f8 g     F .text	00000060 alt_main
00001100 g       *ABS*	00000000 __flash_rwdata_start
00000774 g     F .text	00000024 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00001700 g     O .bss	00000004 errno
000016f8 g     O .bss	00000004 alt_argv
000090e0 g       *ABS*	00000000 _gp
00000b3c g     O .rwdata	00000180 alt_fd_list
00000ad8 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000010f0 g     O .rwdata	00000004 alt_max_fd
000010f8 g     O .rwdata	00000004 _global_impure_ptr
00001704 g       *ABS*	00000000 __bss_end
00000b14 g     O .rwdata	00000028 alt_dev_null
000005c4 g     F .text	00000020 alt_dcache_flush_all
00001100 g       *ABS*	00000000 __ram_rwdata_end
000010e8 g     O .rwdata	00000008 alt_dev_list
00000b14 g       *ABS*	00000000 __ram_rodata_end
00001704 g       *ABS*	00000000 end
00000ad8 g       *ABS*	00000000 __CTOR_LIST__
00002000 g       *ABS*	00000000 __alt_stack_pointer
000016f0 g     O .bss	00000004 val
000008fc g     F .text	00000180 __call_exitprocs
00000150 g     F .text	0000003c _start
00000490 g     F .text	00000020 alt_sys_init
000007e4 g     F .text	00000118 __register_exitproc
00000a7c g     F .text	00000028 .hidden __mulsi3
00000b14 g       *ABS*	00000000 __ram_rwdata_start
00000b04 g       *ABS*	00000000 __ram_rodata_start
00001704 g       *ABS*	00000000 __alt_stack_base
00000020 g     F .exceptions	00000130 the_exception
000016ec g       *ABS*	00000000 __bss_start
0000027c g     F .text	00000090 main
000016fc g     O .bss	00000004 alt_envp
000010f4 g     O .rwdata	00000004 alt_errno
00000ad8 g       *ABS*	00000000 __CTOR_END__
00000b04 g       *ABS*	00000000 __flash_rodata_start
00000ad8 g       *ABS*	00000000 __DTOR_LIST__
0000018c g     F .text	000000f0 interrupt_handler
00000458 g     F .text	00000038 alt_irq_init
000006f0 g     F .text	00000084 alt_release_fd
00000798 g     F .text	00000014 atexit
000010fc g     O .rwdata	00000004 _impure_ptr
000016f4 g     O .bss	00000004 alt_argc
00000670 g     F .text	00000060 _do_dtors
000010e0 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
00001100 g       *ABS*	00000000 _edata
00001704 g       *ABS*	00000000 _end
00000150 g       *ABS*	00000000 __ram_exceptions_end
00000ad8 g     F .reset	0000002c the_reset
000007ac g     F .text	00000038 exit
00002000 g       *ABS*	00000000 __alt_data_end
00000aa4 g     F .text	00000034 _exit
000006d0 g     F .text	00000020 alt_icache_flush_all
000016ec g     O .bss	00000004 current_hex
00000610 g     F .text	00000060 _do_ctors
000004ec g     F .text	000000d8 close
00000374 g     F .text	00000084 alt_load



Disassembly of section .entry:

00000000 <__reset>:
   0:	00400034 	movhi	at,0
   4:	08405414 	ori	at,at,336
   8:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00000020 <the_exception>:
* ".exceptions" we allow the linker program to locate this code at the *
* proper exceptions vector address. *
* This code calls the interrupt handler and later returns from the *
* exception. *
***************************************************************************/
{
  20:	deffff04 	addi	sp,sp,-4
  24:	df000015 	stw	fp,0(sp)
  28:	d839883a 	mov	fp,sp
asm ( ".set noat" ); 					// Magic, for the C compiler
asm ( ".set nobreak" ); 				// Magic, for the C compiler
asm ( "subi sp, sp, 128" ); 			// make space on the stack
  2c:	deffe004 	addi	sp,sp,-128
asm ( "stw et, 96(sp)" ); 				// save exception temporary
  30:	de001815 	stw	et,96(sp)
asm ( "rdctl et, ctl4" ); 				// read control register ctl4 ipending
  34:	0031313a 	rdctl	et,ipending
asm ( "beq et, r0, SKIP_EA_DEC" ); 		// Interrupt is not external
  38:	c0000126 	beq	et,zero,40 <SKIP_EA_DEC>
asm ( "subi ea, ea, 4" ); 				// if external must decrement
  3c:	ef7fff04 	addi	ea,ea,-4

00000040 <SKIP_EA_DEC>:
										// ea by one instruction for
										// external interrupts, so that
										// the interrupted instruction
										// will be run
asm ( "SKIP_EA_DEC:" );
asm ( "stw r1, 4(sp)" ); 				// Save all registers
  40:	d8400115 	stw	at,4(sp)
asm ( "stw r2, 8(sp)" );
  44:	d8800215 	stw	r2,8(sp)
asm ( "stw r3, 12(sp)" );
  48:	d8c00315 	stw	r3,12(sp)
asm ( "stw r4, 16(sp)" );
  4c:	d9000415 	stw	r4,16(sp)
asm ( "stw r5, 20(sp)" );
  50:	d9400515 	stw	r5,20(sp)
asm ( "stw r6, 24(sp)" );
  54:	d9800615 	stw	r6,24(sp)
asm ( "stw r7, 28(sp)" );
  58:	d9c00715 	stw	r7,28(sp)
asm ( "stw r8, 32(sp)" );
  5c:	da000815 	stw	r8,32(sp)
asm ( "stw r9, 36(sp)" );
  60:	da400915 	stw	r9,36(sp)
asm ( "stw r10, 40(sp)" );
  64:	da800a15 	stw	r10,40(sp)
asm ( "stw r11, 44(sp)" );
  68:	dac00b15 	stw	r11,44(sp)
asm ( "stw r12, 48(sp)" );
  6c:	db000c15 	stw	r12,48(sp)
asm ( "stw r13, 52(sp)" );
  70:	db400d15 	stw	r13,52(sp)
asm ( "stw r14, 56(sp)" );
  74:	db800e15 	stw	r14,56(sp)
asm ( "stw r15, 60(sp)" );
  78:	dbc00f15 	stw	r15,60(sp)
asm ( "stw r16, 64(sp)" );
  7c:	dc001015 	stw	r16,64(sp)
asm ( "stw r17, 68(sp)" );
  80:	dc401115 	stw	r17,68(sp)
asm ( "stw r18, 72(sp)" );
  84:	dc801215 	stw	r18,72(sp)
asm ( "stw r19, 76(sp)" );
  88:	dcc01315 	stw	r19,76(sp)
asm ( "stw r20, 80(sp)" );
  8c:	dd001415 	stw	r20,80(sp)
asm ( "stw r21, 84(sp)" );
  90:	dd401515 	stw	r21,84(sp)
asm ( "stw r22, 88(sp)" );
  94:	dd801615 	stw	r22,88(sp)
asm ( "stw r23, 92(sp)" );
  98:	ddc01715 	stw	r23,92(sp)
asm ( "stw r25, 100(sp)" ); 			// r25 = bt (skip r24 = et, because
  9c:	de401915 	stw	bt,100(sp)
										// it is saved above)
asm ( "stw r26, 104(sp)" ); 			// r26 = gp
  a0:	de801a15 	stw	gp,104(sp)
										// skip r27 because it is sp, and 
										// there is no point in saving this
asm ( "stw r28, 112(sp)" ); 			// r28 = fp
  a4:	df001c15 	stw	fp,112(sp)
asm ( "stw r29, 116(sp)" ); 			// r29 = ea
  a8:	df401d15 	stw	ea,116(sp)
asm ( "stw r30, 120(sp)" ); 			// r30 = ba
  ac:	df801e15 	stw	sstatus,120(sp)
asm ( "stw r31, 124(sp)" ); 			// r31 = ra
  b0:	dfc01f15 	stw	ra,124(sp)
asm ( "addi fp, sp, 128" );
  b4:	df002004 	addi	fp,sp,128
asm ( "call interrupt_handler" ); 		// Call the C language interrupt
  b8:	000018c0 	call	18c <interrupt_handler>
										// handler
asm ( "ldw r1, 4(sp)" ); 				// Restore all registers
  bc:	d8400117 	ldw	at,4(sp)
asm ( "ldw r2, 8(sp)" );
  c0:	d8800217 	ldw	r2,8(sp)
asm ( "ldw r3, 12(sp)" );
  c4:	d8c00317 	ldw	r3,12(sp)
asm ( "ldw r4, 16(sp)" );
  c8:	d9000417 	ldw	r4,16(sp)
asm ( "ldw r5, 20(sp)" );
  cc:	d9400517 	ldw	r5,20(sp)
asm ( "ldw r6, 24(sp)" );
  d0:	d9800617 	ldw	r6,24(sp)
asm ( "ldw r7, 28(sp)" );
  d4:	d9c00717 	ldw	r7,28(sp)
asm ( "ldw r8, 32(sp)" );
  d8:	da000817 	ldw	r8,32(sp)
asm ( "ldw r9, 36(sp)" );
  dc:	da400917 	ldw	r9,36(sp)
asm ( "ldw r10, 40(sp)" );
  e0:	da800a17 	ldw	r10,40(sp)
asm ( "ldw r11, 44(sp)" );
  e4:	dac00b17 	ldw	r11,44(sp)
asm ( "ldw r12, 48(sp)" );
  e8:	db000c17 	ldw	r12,48(sp)
asm ( "ldw r13, 52(sp)" );
  ec:	db400d17 	ldw	r13,52(sp)
asm ( "ldw r14, 56(sp)" );
  f0:	db800e17 	ldw	r14,56(sp)
asm ( "ldw r15, 60(sp)" );
  f4:	dbc00f17 	ldw	r15,60(sp)
asm ( "ldw r16, 64(sp)" );
  f8:	dc001017 	ldw	r16,64(sp)
asm ( "ldw r17, 68(sp)" );
  fc:	dc401117 	ldw	r17,68(sp)
asm ( "ldw r18, 72(sp)" );
 100:	dc801217 	ldw	r18,72(sp)
asm ( "ldw r19, 76(sp)" );
 104:	dcc01317 	ldw	r19,76(sp)
asm ( "ldw r20, 80(sp)" );
 108:	dd001417 	ldw	r20,80(sp)
asm ( "ldw r21, 84(sp)" );
 10c:	dd401517 	ldw	r21,84(sp)
asm ( "ldw r22, 88(sp)" );
 110:	dd801617 	ldw	r22,88(sp)
asm ( "ldw r23, 92(sp)" );
 114:	ddc01717 	ldw	r23,92(sp)
asm ( "ldw r24, 96(sp)" );
 118:	de001817 	ldw	et,96(sp)
asm ( "ldw r25, 100(sp)" );				// r25 = bt
 11c:	de401917 	ldw	bt,100(sp)
asm ( "ldw r26, 104(sp)" );				// r26 = gp
 120:	de801a17 	ldw	gp,104(sp)
										// skip r27 because it is sp, and 
										// we did not save this on the stack
asm ( "ldw r28, 112(sp)" );				// r28 = fp
 124:	df001c17 	ldw	fp,112(sp)
asm ( "ldw r29, 116(sp)" );				// r29 = ea
 128:	df401d17 	ldw	ea,116(sp)
asm ( "ldw r30, 120(sp)" );				// r30 = ba
 12c:	df801e17 	ldw	sstatus,120(sp)
asm ( "ldw r31, 124(sp)" );				// r31 = ra
 130:	dfc01f17 	ldw	ra,124(sp)
asm ( "addi sp, sp, 128" );
 134:	dec02004 	addi	sp,sp,128
asm ( "eret" );
 138:	ef80083a 	eret
}
 13c:	0001883a 	nop
 140:	e037883a 	mov	sp,fp
 144:	df000017 	ldw	fp,0(sp)
 148:	dec00104 	addi	sp,sp,4
 14c:	f800283a 	ret

Disassembly of section .text:

00000150 <_start>:
 150:	06c00034 	movhi	sp,0
 154:	dec80014 	ori	sp,sp,8192
 158:	06800034 	movhi	gp,0
 15c:	d6a43814 	ori	gp,gp,37088
 160:	00800034 	movhi	r2,0
 164:	1085bb14 	ori	r2,r2,5868
 168:	00c00034 	movhi	r3,0
 16c:	18c5c114 	ori	r3,r3,5892
 170:	10c00326 	beq	r2,r3,180 <_start+0x30>
 174:	10000015 	stw	zero,0(r2)
 178:	10800104 	addi	r2,r2,4
 17c:	10fffd36 	bltu	r2,r3,174 <_gp+0xffff7094>
 180:	00003740 	call	374 <alt_load>
 184:	00003f80 	call	3f8 <alt_main>

00000188 <alt_after_alt_main>:
 188:	003fff06 	br	188 <_gp+0xffff70a8>

0000018c <interrupt_handler>:
* ipending - Control register 4 which has the pending external interrupts
***************************************************************************/
int current_hex = 0;

void interrupt_handler(void)
{
 18c:	defffc04 	addi	sp,sp,-16
 190:	df000315 	stw	fp,12(sp)
 194:	df000304 	addi	fp,sp,12
	//        STUDENT CODE HERE
	// ----===========================----

	// TODO 5a: Read the ipending register to ensure the correct IRQ line was triggered [IRQ2].
	int ipending;
	NIOS2_READ_IPENDING(ipending);
 198:	0005313a 	rdctl	r2,ipending
 19c:	e0bffd15 	stw	r2,-12(fp)

	// TODO 5b: Return from the ISR if IRQ2 was not the one triggered
	if (ipending != 0x4) return;
 1a0:	e0bffd17 	ldw	r2,-12(fp)
 1a4:	10800120 	cmpeqi	r2,r2,4
 1a8:	10002b26 	beq	r2,zero,258 <interrupt_handler+0xcc>

	// TODO 6a: Read the edge capture register to see which pin of the PIO was triggered.
	int key_triggered = IORD(KEY_BASE, 3);
 1ac:	008c0704 	movi	r2,12316
 1b0:	10800037 	ldwio	r2,0(r2)
 1b4:	e0bffe15 	stw	r2,-8(fp)

	// TODO 6b: Return from the ISR if bit 0 of the PIO was not the one causing the interrupt.
	if (key_triggered != 0x1) return;
 1b8:	e0bffe17 	ldw	r2,-8(fp)
 1bc:	10800060 	cmpeqi	r2,r2,1
 1c0:	10002726 	beq	r2,zero,260 <interrupt_handler+0xd4>

	// TODO 7: Clear the edge capture register so that the interrupt does not keep triggering.
	IOWR(KEY_BASE, 3, 0x0);
 1c4:	0007883a 	mov	r3,zero
 1c8:	008c0704 	movi	r2,12316
 1cc:	10c00035 	stwio	r3,0(r2)

	// Service the interrupt by cycling the selected HEX display.
	// YOU SHOULD NOT NEED TO EDIT CODE BELOW HERE

	// Cycle through the HEX pattern
	int hex_char = 0xF7; // All segments off but the bottom one.
 1d0:	00803dc4 	movi	r2,247
 1d4:	e0bfff15 	stw	r2,-4(fp)

	// Clear hexes before writing to the new one
	IOWR(HEX02_BASE, 0, 0x0);
 1d8:	0007883a 	mov	r3,zero
 1dc:	008c0c04 	movi	r2,12336
 1e0:	10c00035 	stwio	r3,0(r2)
	IOWR(HEX35_BASE, 0, 0x0);
 1e4:	0007883a 	mov	r3,zero
 1e8:	008c0804 	movi	r2,12320
 1ec:	10c00035 	stwio	r3,0(r2)

	if (current_hex < 3) {
 1f0:	d0a18317 	ldw	r2,-31220(gp)
 1f4:	108000c8 	cmpgei	r2,r2,3
 1f8:	1000071e 	bne	r2,zero,218 <interrupt_handler+0x8c>
		IOWR(HEX02_BASE, 0, (hex_char << (current_hex * 8)));
 1fc:	d0a18317 	ldw	r2,-31220(gp)
 200:	100490fa 	slli	r2,r2,3
 204:	e0ffff17 	ldw	r3,-4(fp)
 208:	1886983a 	sll	r3,r3,r2
 20c:	008c0c04 	movi	r2,12336
 210:	10c00035 	stwio	r3,0(r2)
 214:	00000706 	br	234 <interrupt_handler+0xa8>
	} else {
		IOWR(HEX35_BASE, 0, (hex_char << ((current_hex - 3) * 8)));
 218:	d0a18317 	ldw	r2,-31220(gp)
 21c:	10bfff44 	addi	r2,r2,-3
 220:	100490fa 	slli	r2,r2,3
 224:	e0ffff17 	ldw	r3,-4(fp)
 228:	1886983a 	sll	r3,r3,r2
 22c:	008c0804 	movi	r2,12320
 230:	10c00035 	stwio	r3,0(r2)
	}


	current_hex++;
 234:	d0a18317 	ldw	r2,-31220(gp)
 238:	10800044 	addi	r2,r2,1
 23c:	d0a18315 	stw	r2,-31220(gp)

	if (current_hex > 5) {
 240:	d0a18317 	ldw	r2,-31220(gp)
 244:	10800190 	cmplti	r2,r2,6
 248:	1000071e 	bne	r2,zero,268 <interrupt_handler+0xdc>
		current_hex = 0;
 24c:	d0218315 	stw	zero,-31220(gp)
	}


	return;
 250:	0001883a 	nop
 254:	00000406 	br	268 <interrupt_handler+0xdc>
	// TODO 5a: Read the ipending register to ensure the correct IRQ line was triggered [IRQ2].
	int ipending;
	NIOS2_READ_IPENDING(ipending);

	// TODO 5b: Return from the ISR if IRQ2 was not the one triggered
	if (ipending != 0x4) return;
 258:	0001883a 	nop
 25c:	00000306 	br	26c <interrupt_handler+0xe0>

	// TODO 6a: Read the edge capture register to see which pin of the PIO was triggered.
	int key_triggered = IORD(KEY_BASE, 3);

	// TODO 6b: Return from the ISR if bit 0 of the PIO was not the one causing the interrupt.
	if (key_triggered != 0x1) return;
 260:	0001883a 	nop
 264:	00000106 	br	26c <interrupt_handler+0xe0>
	if (current_hex > 5) {
		current_hex = 0;
	}


	return;
 268:	0001883a 	nop
}
 26c:	e037883a 	mov	sp,fp
 270:	df000017 	ldw	fp,0(sp)
 274:	dec00104 	addi	sp,sp,4
 278:	f800283a 	ret

0000027c <main>:
#include "io.h"
#include "nios2_ctrl_reg_macros.h"

int val = 0;
int main()
{
 27c:	defffd04 	addi	sp,sp,-12
 280:	df000215 	stw	fp,8(sp)
 284:	df000204 	addi	fp,sp,8
	//        STUDENT CODE HERE - if set up correctly expection handler should be called
	// ----===========================----

	// TODO 1: Turn on interrupts for the entire nios processor
	int current_status;
	NIOS2_READ_STATUS(current_status);
 288:	0005303a 	rdctl	r2,status
 28c:	e0bfff15 	stw	r2,-4(fp)
	NIOS2_WRITE_STATUS(current_status | 0x1);
 290:	e0bfff17 	ldw	r2,-4(fp)
 294:	10800054 	ori	r2,r2,1
 298:	1001703a 	wrctl	status,r2
	// TODO 2: Turn on the specific IRQ line for the keys [IRQ2]
	NIOS2_WRITE_IENABLE(0x4); // 0x4 = 100 enabling irq2 bit
 29c:	00800104 	movi	r2,4
 2a0:	100170fa 	wrctl	ienable,r2
	// TODO 3: Set the interrupt mask for the KEY PIO
	IOWR(KEY_BASE, 2, 0x1); // - see system.h file
 2a4:	00c00044 	movi	r3,1
 2a8:	008c0604 	movi	r2,12312
 2ac:	10c00035 	stwio	r3,0(r2)
	// TODO 4: Clear the edge capture register of the PIO to be safe
	IOWR(KEY_BASE, 3, 0x0);
 2b0:	0007883a 	mov	r3,zero
 2b4:	008c0704 	movi	r2,12316
 2b8:	10c00035 	stwio	r3,0(r2)
	// Increment value on the red LEDs.
	// YOU SHOULD NOT NEED TO EDIT CODE BELOW HERE.
	while (1) {

		// If value turns on all 10 bits, reset it
		if (++val > 1024) {
 2bc:	d0a18417 	ldw	r2,-31216(gp)
 2c0:	10800044 	addi	r2,r2,1
 2c4:	d0a18415 	stw	r2,-31216(gp)
 2c8:	d0a18417 	ldw	r2,-31216(gp)
 2cc:	10810050 	cmplti	r2,r2,1025
 2d0:	1000011e 	bne	r2,zero,2d8 <main+0x5c>
			val = 0;
 2d4:	d0218415 	stw	zero,-31216(gp)
		}

		// Set the PIO value
		IOWR(LEDR_BASE, 0, val);
 2d8:	d0e18417 	ldw	r3,-31216(gp)
 2dc:	008c0004 	movi	r2,12288
 2e0:	10c00035 	stwio	r3,0(r2)

		// Delay for a while to make LED increment readable.
		for (int i = 0; i < 10000; i++) {
 2e4:	e03ffe15 	stw	zero,-8(fp)
 2e8:	00000406 	br	2fc <main+0x80>
			asm("nop"); // do nothing
 2ec:	0001883a 	nop

		// Set the PIO value
		IOWR(LEDR_BASE, 0, val);

		// Delay for a while to make LED increment readable.
		for (int i = 0; i < 10000; i++) {
 2f0:	e0bffe17 	ldw	r2,-8(fp)
 2f4:	10800044 	addi	r2,r2,1
 2f8:	e0bffe15 	stw	r2,-8(fp)
 2fc:	e0bffe17 	ldw	r2,-8(fp)
 300:	1089c410 	cmplti	r2,r2,10000
 304:	103ff91e 	bne	r2,zero,2ec <_gp+0xffff720c>
			asm("nop"); // do nothing
		}
	}
 308:	003fec06 	br	2bc <_gp+0xffff71dc>

0000030c <alt_load_section>:
 30c:	defffc04 	addi	sp,sp,-16
 310:	df000315 	stw	fp,12(sp)
 314:	df000304 	addi	fp,sp,12
 318:	e13ffd15 	stw	r4,-12(fp)
 31c:	e17ffe15 	stw	r5,-8(fp)
 320:	e1bfff15 	stw	r6,-4(fp)
 324:	e0fffe17 	ldw	r3,-8(fp)
 328:	e0bffd17 	ldw	r2,-12(fp)
 32c:	18800c26 	beq	r3,r2,360 <alt_load_section+0x54>
 330:	00000806 	br	354 <alt_load_section+0x48>
 334:	e0bffe17 	ldw	r2,-8(fp)
 338:	10c00104 	addi	r3,r2,4
 33c:	e0fffe15 	stw	r3,-8(fp)
 340:	e0fffd17 	ldw	r3,-12(fp)
 344:	19000104 	addi	r4,r3,4
 348:	e13ffd15 	stw	r4,-12(fp)
 34c:	18c00017 	ldw	r3,0(r3)
 350:	10c00015 	stw	r3,0(r2)
 354:	e0fffe17 	ldw	r3,-8(fp)
 358:	e0bfff17 	ldw	r2,-4(fp)
 35c:	18bff51e 	bne	r3,r2,334 <_gp+0xffff7254>
 360:	0001883a 	nop
 364:	e037883a 	mov	sp,fp
 368:	df000017 	ldw	fp,0(sp)
 36c:	dec00104 	addi	sp,sp,4
 370:	f800283a 	ret

00000374 <alt_load>:
 374:	defffe04 	addi	sp,sp,-8
 378:	dfc00115 	stw	ra,4(sp)
 37c:	df000015 	stw	fp,0(sp)
 380:	d839883a 	mov	fp,sp
 384:	01800034 	movhi	r6,0
 388:	31844004 	addi	r6,r6,4352
 38c:	01400034 	movhi	r5,0
 390:	2942c504 	addi	r5,r5,2836
 394:	01000034 	movhi	r4,0
 398:	21044004 	addi	r4,r4,4352
 39c:	000030c0 	call	30c <alt_load_section>
 3a0:	01800034 	movhi	r6,0
 3a4:	31805404 	addi	r6,r6,336
 3a8:	01400034 	movhi	r5,0
 3ac:	29400804 	addi	r5,r5,32
 3b0:	01000034 	movhi	r4,0
 3b4:	21000804 	addi	r4,r4,32
 3b8:	000030c0 	call	30c <alt_load_section>
 3bc:	01800034 	movhi	r6,0
 3c0:	3182c504 	addi	r6,r6,2836
 3c4:	01400034 	movhi	r5,0
 3c8:	2942c104 	addi	r5,r5,2820
 3cc:	01000034 	movhi	r4,0
 3d0:	2102c104 	addi	r4,r4,2820
 3d4:	000030c0 	call	30c <alt_load_section>
 3d8:	00005c40 	call	5c4 <alt_dcache_flush_all>
 3dc:	00006d00 	call	6d0 <alt_icache_flush_all>
 3e0:	0001883a 	nop
 3e4:	e037883a 	mov	sp,fp
 3e8:	dfc00117 	ldw	ra,4(sp)
 3ec:	df000017 	ldw	fp,0(sp)
 3f0:	dec00204 	addi	sp,sp,8
 3f4:	f800283a 	ret

000003f8 <alt_main>:
 3f8:	defffd04 	addi	sp,sp,-12
 3fc:	dfc00215 	stw	ra,8(sp)
 400:	df000115 	stw	fp,4(sp)
 404:	df000104 	addi	fp,sp,4
 408:	0009883a 	mov	r4,zero
 40c:	00004580 	call	458 <alt_irq_init>
 410:	0001883a 	nop
 414:	00004900 	call	490 <alt_sys_init>
 418:	00006100 	call	610 <_do_ctors>
 41c:	01000034 	movhi	r4,0
 420:	21019c04 	addi	r4,r4,1648
 424:	00007980 	call	798 <atexit>
 428:	d0a18517 	ldw	r2,-31212(gp)
 42c:	d0e18617 	ldw	r3,-31208(gp)
 430:	d1218717 	ldw	r4,-31204(gp)
 434:	200d883a 	mov	r6,r4
 438:	180b883a 	mov	r5,r3
 43c:	1009883a 	mov	r4,r2
 440:	000027c0 	call	27c <main>
 444:	e0bfff15 	stw	r2,-4(fp)
 448:	01000044 	movi	r4,1
 44c:	00004ec0 	call	4ec <close>
 450:	e13fff17 	ldw	r4,-4(fp)
 454:	00007ac0 	call	7ac <exit>

00000458 <alt_irq_init>:
 458:	defffd04 	addi	sp,sp,-12
 45c:	dfc00215 	stw	ra,8(sp)
 460:	df000115 	stw	fp,4(sp)
 464:	df000104 	addi	fp,sp,4
 468:	e13fff15 	stw	r4,-4(fp)
 46c:	00007740 	call	774 <altera_nios2_gen2_irq_init>
 470:	00800044 	movi	r2,1
 474:	1001703a 	wrctl	status,r2
 478:	0001883a 	nop
 47c:	e037883a 	mov	sp,fp
 480:	dfc00117 	ldw	ra,4(sp)
 484:	df000017 	ldw	fp,0(sp)
 488:	dec00204 	addi	sp,sp,8
 48c:	f800283a 	ret

00000490 <alt_sys_init>:
 490:	deffff04 	addi	sp,sp,-4
 494:	df000015 	stw	fp,0(sp)
 498:	d839883a 	mov	fp,sp
 49c:	0001883a 	nop
 4a0:	e037883a 	mov	sp,fp
 4a4:	df000017 	ldw	fp,0(sp)
 4a8:	dec00104 	addi	sp,sp,4
 4ac:	f800283a 	ret

000004b0 <alt_get_errno>:
 4b0:	defffe04 	addi	sp,sp,-8
 4b4:	dfc00115 	stw	ra,4(sp)
 4b8:	df000015 	stw	fp,0(sp)
 4bc:	d839883a 	mov	fp,sp
 4c0:	d0a00517 	ldw	r2,-32748(gp)
 4c4:	10000326 	beq	r2,zero,4d4 <alt_get_errno+0x24>
 4c8:	d0a00517 	ldw	r2,-32748(gp)
 4cc:	103ee83a 	callr	r2
 4d0:	00000106 	br	4d8 <alt_get_errno+0x28>
 4d4:	d0a18804 	addi	r2,gp,-31200
 4d8:	e037883a 	mov	sp,fp
 4dc:	dfc00117 	ldw	ra,4(sp)
 4e0:	df000017 	ldw	fp,0(sp)
 4e4:	dec00204 	addi	sp,sp,8
 4e8:	f800283a 	ret

000004ec <close>:
 4ec:	defffb04 	addi	sp,sp,-20
 4f0:	dfc00415 	stw	ra,16(sp)
 4f4:	df000315 	stw	fp,12(sp)
 4f8:	df000304 	addi	fp,sp,12
 4fc:	e13fff15 	stw	r4,-4(fp)
 500:	e0bfff17 	ldw	r2,-4(fp)
 504:	10000816 	blt	r2,zero,528 <close+0x3c>
 508:	01400304 	movi	r5,12
 50c:	e13fff17 	ldw	r4,-4(fp)
 510:	0000a7c0 	call	a7c <__mulsi3>
 514:	1007883a 	mov	r3,r2
 518:	00800034 	movhi	r2,0
 51c:	1082cf04 	addi	r2,r2,2876
 520:	1885883a 	add	r2,r3,r2
 524:	00000106 	br	52c <close+0x40>
 528:	0005883a 	mov	r2,zero
 52c:	e0bffd15 	stw	r2,-12(fp)
 530:	e0bffd17 	ldw	r2,-12(fp)
 534:	10001926 	beq	r2,zero,59c <close+0xb0>
 538:	e0bffd17 	ldw	r2,-12(fp)
 53c:	10800017 	ldw	r2,0(r2)
 540:	10800417 	ldw	r2,16(r2)
 544:	10000626 	beq	r2,zero,560 <close+0x74>
 548:	e0bffd17 	ldw	r2,-12(fp)
 54c:	10800017 	ldw	r2,0(r2)
 550:	10800417 	ldw	r2,16(r2)
 554:	e13ffd17 	ldw	r4,-12(fp)
 558:	103ee83a 	callr	r2
 55c:	00000106 	br	564 <close+0x78>
 560:	0005883a 	mov	r2,zero
 564:	e0bffe15 	stw	r2,-8(fp)
 568:	e13fff17 	ldw	r4,-4(fp)
 56c:	00006f00 	call	6f0 <alt_release_fd>
 570:	e0bffe17 	ldw	r2,-8(fp)
 574:	1000070e 	bge	r2,zero,594 <close+0xa8>
 578:	00004b00 	call	4b0 <alt_get_errno>
 57c:	1007883a 	mov	r3,r2
 580:	e0bffe17 	ldw	r2,-8(fp)
 584:	0085c83a 	sub	r2,zero,r2
 588:	18800015 	stw	r2,0(r3)
 58c:	00bfffc4 	movi	r2,-1
 590:	00000706 	br	5b0 <close+0xc4>
 594:	0005883a 	mov	r2,zero
 598:	00000506 	br	5b0 <close+0xc4>
 59c:	00004b00 	call	4b0 <alt_get_errno>
 5a0:	1007883a 	mov	r3,r2
 5a4:	00801444 	movi	r2,81
 5a8:	18800015 	stw	r2,0(r3)
 5ac:	00bfffc4 	movi	r2,-1
 5b0:	e037883a 	mov	sp,fp
 5b4:	dfc00117 	ldw	ra,4(sp)
 5b8:	df000017 	ldw	fp,0(sp)
 5bc:	dec00204 	addi	sp,sp,8
 5c0:	f800283a 	ret

000005c4 <alt_dcache_flush_all>:
 5c4:	deffff04 	addi	sp,sp,-4
 5c8:	df000015 	stw	fp,0(sp)
 5cc:	d839883a 	mov	fp,sp
 5d0:	0001883a 	nop
 5d4:	e037883a 	mov	sp,fp
 5d8:	df000017 	ldw	fp,0(sp)
 5dc:	dec00104 	addi	sp,sp,4
 5e0:	f800283a 	ret

000005e4 <alt_dev_null_write>:
 5e4:	defffc04 	addi	sp,sp,-16
 5e8:	df000315 	stw	fp,12(sp)
 5ec:	df000304 	addi	fp,sp,12
 5f0:	e13ffd15 	stw	r4,-12(fp)
 5f4:	e17ffe15 	stw	r5,-8(fp)
 5f8:	e1bfff15 	stw	r6,-4(fp)
 5fc:	e0bfff17 	ldw	r2,-4(fp)
 600:	e037883a 	mov	sp,fp
 604:	df000017 	ldw	fp,0(sp)
 608:	dec00104 	addi	sp,sp,4
 60c:	f800283a 	ret

00000610 <_do_ctors>:
 610:	defffd04 	addi	sp,sp,-12
 614:	dfc00215 	stw	ra,8(sp)
 618:	df000115 	stw	fp,4(sp)
 61c:	df000104 	addi	fp,sp,4
 620:	00800034 	movhi	r2,0
 624:	1082b504 	addi	r2,r2,2772
 628:	e0bfff15 	stw	r2,-4(fp)
 62c:	00000606 	br	648 <_do_ctors+0x38>
 630:	e0bfff17 	ldw	r2,-4(fp)
 634:	10800017 	ldw	r2,0(r2)
 638:	103ee83a 	callr	r2
 63c:	e0bfff17 	ldw	r2,-4(fp)
 640:	10bfff04 	addi	r2,r2,-4
 644:	e0bfff15 	stw	r2,-4(fp)
 648:	e0ffff17 	ldw	r3,-4(fp)
 64c:	00800034 	movhi	r2,0
 650:	1082b604 	addi	r2,r2,2776
 654:	18bff62e 	bgeu	r3,r2,630 <_gp+0xffff7550>
 658:	0001883a 	nop
 65c:	e037883a 	mov	sp,fp
 660:	dfc00117 	ldw	ra,4(sp)
 664:	df000017 	ldw	fp,0(sp)
 668:	dec00204 	addi	sp,sp,8
 66c:	f800283a 	ret

00000670 <_do_dtors>:
 670:	defffd04 	addi	sp,sp,-12
 674:	dfc00215 	stw	ra,8(sp)
 678:	df000115 	stw	fp,4(sp)
 67c:	df000104 	addi	fp,sp,4
 680:	00800034 	movhi	r2,0
 684:	1082b504 	addi	r2,r2,2772
 688:	e0bfff15 	stw	r2,-4(fp)
 68c:	00000606 	br	6a8 <_do_dtors+0x38>
 690:	e0bfff17 	ldw	r2,-4(fp)
 694:	10800017 	ldw	r2,0(r2)
 698:	103ee83a 	callr	r2
 69c:	e0bfff17 	ldw	r2,-4(fp)
 6a0:	10bfff04 	addi	r2,r2,-4
 6a4:	e0bfff15 	stw	r2,-4(fp)
 6a8:	e0ffff17 	ldw	r3,-4(fp)
 6ac:	00800034 	movhi	r2,0
 6b0:	1082b604 	addi	r2,r2,2776
 6b4:	18bff62e 	bgeu	r3,r2,690 <_gp+0xffff75b0>
 6b8:	0001883a 	nop
 6bc:	e037883a 	mov	sp,fp
 6c0:	dfc00117 	ldw	ra,4(sp)
 6c4:	df000017 	ldw	fp,0(sp)
 6c8:	dec00204 	addi	sp,sp,8
 6cc:	f800283a 	ret

000006d0 <alt_icache_flush_all>:
 6d0:	deffff04 	addi	sp,sp,-4
 6d4:	df000015 	stw	fp,0(sp)
 6d8:	d839883a 	mov	fp,sp
 6dc:	0001883a 	nop
 6e0:	e037883a 	mov	sp,fp
 6e4:	df000017 	ldw	fp,0(sp)
 6e8:	dec00104 	addi	sp,sp,4
 6ec:	f800283a 	ret

000006f0 <alt_release_fd>:
 6f0:	defffc04 	addi	sp,sp,-16
 6f4:	dfc00315 	stw	ra,12(sp)
 6f8:	df000215 	stw	fp,8(sp)
 6fc:	dc000115 	stw	r16,4(sp)
 700:	df000204 	addi	fp,sp,8
 704:	e13ffe15 	stw	r4,-8(fp)
 708:	e0bffe17 	ldw	r2,-8(fp)
 70c:	108000d0 	cmplti	r2,r2,3
 710:	1000111e 	bne	r2,zero,758 <alt_release_fd+0x68>
 714:	04000034 	movhi	r16,0
 718:	8402cf04 	addi	r16,r16,2876
 71c:	e0bffe17 	ldw	r2,-8(fp)
 720:	01400304 	movi	r5,12
 724:	1009883a 	mov	r4,r2
 728:	0000a7c0 	call	a7c <__mulsi3>
 72c:	8085883a 	add	r2,r16,r2
 730:	10800204 	addi	r2,r2,8
 734:	10000015 	stw	zero,0(r2)
 738:	04000034 	movhi	r16,0
 73c:	8402cf04 	addi	r16,r16,2876
 740:	e0bffe17 	ldw	r2,-8(fp)
 744:	01400304 	movi	r5,12
 748:	1009883a 	mov	r4,r2
 74c:	0000a7c0 	call	a7c <__mulsi3>
 750:	8085883a 	add	r2,r16,r2
 754:	10000015 	stw	zero,0(r2)
 758:	0001883a 	nop
 75c:	e6ffff04 	addi	sp,fp,-4
 760:	dfc00217 	ldw	ra,8(sp)
 764:	df000117 	ldw	fp,4(sp)
 768:	dc000017 	ldw	r16,0(sp)
 76c:	dec00304 	addi	sp,sp,12
 770:	f800283a 	ret

00000774 <altera_nios2_gen2_irq_init>:
 774:	deffff04 	addi	sp,sp,-4
 778:	df000015 	stw	fp,0(sp)
 77c:	d839883a 	mov	fp,sp
 780:	000170fa 	wrctl	ienable,zero
 784:	0001883a 	nop
 788:	e037883a 	mov	sp,fp
 78c:	df000017 	ldw	fp,0(sp)
 790:	dec00104 	addi	sp,sp,4
 794:	f800283a 	ret

00000798 <atexit>:
 798:	200b883a 	mov	r5,r4
 79c:	000f883a 	mov	r7,zero
 7a0:	000d883a 	mov	r6,zero
 7a4:	0009883a 	mov	r4,zero
 7a8:	00007e41 	jmpi	7e4 <__register_exitproc>

000007ac <exit>:
 7ac:	defffe04 	addi	sp,sp,-8
 7b0:	000b883a 	mov	r5,zero
 7b4:	dc000015 	stw	r16,0(sp)
 7b8:	dfc00115 	stw	ra,4(sp)
 7bc:	2021883a 	mov	r16,r4
 7c0:	00008fc0 	call	8fc <__call_exitprocs>
 7c4:	00800034 	movhi	r2,0
 7c8:	10843e04 	addi	r2,r2,4344
 7cc:	11000017 	ldw	r4,0(r2)
 7d0:	20800f17 	ldw	r2,60(r4)
 7d4:	10000126 	beq	r2,zero,7dc <exit+0x30>
 7d8:	103ee83a 	callr	r2
 7dc:	8009883a 	mov	r4,r16
 7e0:	0000aa40 	call	aa4 <_exit>

000007e4 <__register_exitproc>:
 7e4:	defffa04 	addi	sp,sp,-24
 7e8:	dc000315 	stw	r16,12(sp)
 7ec:	04000034 	movhi	r16,0
 7f0:	84043e04 	addi	r16,r16,4344
 7f4:	80c00017 	ldw	r3,0(r16)
 7f8:	dc400415 	stw	r17,16(sp)
 7fc:	dfc00515 	stw	ra,20(sp)
 800:	18805217 	ldw	r2,328(r3)
 804:	2023883a 	mov	r17,r4
 808:	10003726 	beq	r2,zero,8e8 <__register_exitproc+0x104>
 80c:	10c00117 	ldw	r3,4(r2)
 810:	010007c4 	movi	r4,31
 814:	20c00e16 	blt	r4,r3,850 <__register_exitproc+0x6c>
 818:	1a000044 	addi	r8,r3,1
 81c:	8800221e 	bne	r17,zero,8a8 <__register_exitproc+0xc4>
 820:	18c00084 	addi	r3,r3,2
 824:	18c7883a 	add	r3,r3,r3
 828:	18c7883a 	add	r3,r3,r3
 82c:	12000115 	stw	r8,4(r2)
 830:	10c7883a 	add	r3,r2,r3
 834:	19400015 	stw	r5,0(r3)
 838:	0005883a 	mov	r2,zero
 83c:	dfc00517 	ldw	ra,20(sp)
 840:	dc400417 	ldw	r17,16(sp)
 844:	dc000317 	ldw	r16,12(sp)
 848:	dec00604 	addi	sp,sp,24
 84c:	f800283a 	ret
 850:	00800034 	movhi	r2,0
 854:	10800004 	addi	r2,r2,0
 858:	10002626 	beq	r2,zero,8f4 <__register_exitproc+0x110>
 85c:	01006404 	movi	r4,400
 860:	d9400015 	stw	r5,0(sp)
 864:	d9800115 	stw	r6,4(sp)
 868:	d9c00215 	stw	r7,8(sp)
 86c:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 870:	d9400017 	ldw	r5,0(sp)
 874:	d9800117 	ldw	r6,4(sp)
 878:	d9c00217 	ldw	r7,8(sp)
 87c:	10001d26 	beq	r2,zero,8f4 <__register_exitproc+0x110>
 880:	81000017 	ldw	r4,0(r16)
 884:	10000115 	stw	zero,4(r2)
 888:	02000044 	movi	r8,1
 88c:	22405217 	ldw	r9,328(r4)
 890:	0007883a 	mov	r3,zero
 894:	12400015 	stw	r9,0(r2)
 898:	20805215 	stw	r2,328(r4)
 89c:	10006215 	stw	zero,392(r2)
 8a0:	10006315 	stw	zero,396(r2)
 8a4:	883fde26 	beq	r17,zero,820 <_gp+0xffff7740>
 8a8:	18c9883a 	add	r4,r3,r3
 8ac:	2109883a 	add	r4,r4,r4
 8b0:	1109883a 	add	r4,r2,r4
 8b4:	21802215 	stw	r6,136(r4)
 8b8:	01800044 	movi	r6,1
 8bc:	12406217 	ldw	r9,392(r2)
 8c0:	30cc983a 	sll	r6,r6,r3
 8c4:	4992b03a 	or	r9,r9,r6
 8c8:	12406215 	stw	r9,392(r2)
 8cc:	21c04215 	stw	r7,264(r4)
 8d0:	01000084 	movi	r4,2
 8d4:	893fd21e 	bne	r17,r4,820 <_gp+0xffff7740>
 8d8:	11006317 	ldw	r4,396(r2)
 8dc:	218cb03a 	or	r6,r4,r6
 8e0:	11806315 	stw	r6,396(r2)
 8e4:	003fce06 	br	820 <_gp+0xffff7740>
 8e8:	18805304 	addi	r2,r3,332
 8ec:	18805215 	stw	r2,328(r3)
 8f0:	003fc606 	br	80c <_gp+0xffff772c>
 8f4:	00bfffc4 	movi	r2,-1
 8f8:	003fd006 	br	83c <_gp+0xffff775c>

000008fc <__call_exitprocs>:
 8fc:	defff504 	addi	sp,sp,-44
 900:	df000915 	stw	fp,36(sp)
 904:	dd400615 	stw	r21,24(sp)
 908:	dc800315 	stw	r18,12(sp)
 90c:	dfc00a15 	stw	ra,40(sp)
 910:	ddc00815 	stw	r23,32(sp)
 914:	dd800715 	stw	r22,28(sp)
 918:	dd000515 	stw	r20,20(sp)
 91c:	dcc00415 	stw	r19,16(sp)
 920:	dc400215 	stw	r17,8(sp)
 924:	dc000115 	stw	r16,4(sp)
 928:	d9000015 	stw	r4,0(sp)
 92c:	2839883a 	mov	fp,r5
 930:	04800044 	movi	r18,1
 934:	057fffc4 	movi	r21,-1
 938:	00800034 	movhi	r2,0
 93c:	10843e04 	addi	r2,r2,4344
 940:	12000017 	ldw	r8,0(r2)
 944:	45005217 	ldw	r20,328(r8)
 948:	44c05204 	addi	r19,r8,328
 94c:	a0001c26 	beq	r20,zero,9c0 <__call_exitprocs+0xc4>
 950:	a0800117 	ldw	r2,4(r20)
 954:	15ffffc4 	addi	r23,r2,-1
 958:	b8000d16 	blt	r23,zero,990 <__call_exitprocs+0x94>
 95c:	14000044 	addi	r16,r2,1
 960:	8421883a 	add	r16,r16,r16
 964:	8421883a 	add	r16,r16,r16
 968:	84402004 	addi	r17,r16,128
 96c:	a463883a 	add	r17,r20,r17
 970:	a421883a 	add	r16,r20,r16
 974:	e0001e26 	beq	fp,zero,9f0 <__call_exitprocs+0xf4>
 978:	80804017 	ldw	r2,256(r16)
 97c:	e0801c26 	beq	fp,r2,9f0 <__call_exitprocs+0xf4>
 980:	bdffffc4 	addi	r23,r23,-1
 984:	843fff04 	addi	r16,r16,-4
 988:	8c7fff04 	addi	r17,r17,-4
 98c:	bd7ff91e 	bne	r23,r21,974 <_gp+0xffff7894>
 990:	00800034 	movhi	r2,0
 994:	10800004 	addi	r2,r2,0
 998:	10000926 	beq	r2,zero,9c0 <__call_exitprocs+0xc4>
 99c:	a0800117 	ldw	r2,4(r20)
 9a0:	1000301e 	bne	r2,zero,a64 <__call_exitprocs+0x168>
 9a4:	a0800017 	ldw	r2,0(r20)
 9a8:	10003226 	beq	r2,zero,a74 <__call_exitprocs+0x178>
 9ac:	a009883a 	mov	r4,r20
 9b0:	98800015 	stw	r2,0(r19)
 9b4:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 9b8:	9d000017 	ldw	r20,0(r19)
 9bc:	a03fe41e 	bne	r20,zero,950 <_gp+0xffff7870>
 9c0:	dfc00a17 	ldw	ra,40(sp)
 9c4:	df000917 	ldw	fp,36(sp)
 9c8:	ddc00817 	ldw	r23,32(sp)
 9cc:	dd800717 	ldw	r22,28(sp)
 9d0:	dd400617 	ldw	r21,24(sp)
 9d4:	dd000517 	ldw	r20,20(sp)
 9d8:	dcc00417 	ldw	r19,16(sp)
 9dc:	dc800317 	ldw	r18,12(sp)
 9e0:	dc400217 	ldw	r17,8(sp)
 9e4:	dc000117 	ldw	r16,4(sp)
 9e8:	dec00b04 	addi	sp,sp,44
 9ec:	f800283a 	ret
 9f0:	a0800117 	ldw	r2,4(r20)
 9f4:	80c00017 	ldw	r3,0(r16)
 9f8:	10bfffc4 	addi	r2,r2,-1
 9fc:	15c01426 	beq	r2,r23,a50 <__call_exitprocs+0x154>
 a00:	80000015 	stw	zero,0(r16)
 a04:	183fde26 	beq	r3,zero,980 <_gp+0xffff78a0>
 a08:	95c8983a 	sll	r4,r18,r23
 a0c:	a0806217 	ldw	r2,392(r20)
 a10:	a5800117 	ldw	r22,4(r20)
 a14:	2084703a 	and	r2,r4,r2
 a18:	10000b26 	beq	r2,zero,a48 <__call_exitprocs+0x14c>
 a1c:	a0806317 	ldw	r2,396(r20)
 a20:	2088703a 	and	r4,r4,r2
 a24:	20000c1e 	bne	r4,zero,a58 <__call_exitprocs+0x15c>
 a28:	89400017 	ldw	r5,0(r17)
 a2c:	d9000017 	ldw	r4,0(sp)
 a30:	183ee83a 	callr	r3
 a34:	a0800117 	ldw	r2,4(r20)
 a38:	15bfbf1e 	bne	r2,r22,938 <_gp+0xffff7858>
 a3c:	98800017 	ldw	r2,0(r19)
 a40:	153fcf26 	beq	r2,r20,980 <_gp+0xffff78a0>
 a44:	003fbc06 	br	938 <_gp+0xffff7858>
 a48:	183ee83a 	callr	r3
 a4c:	003ff906 	br	a34 <_gp+0xffff7954>
 a50:	a5c00115 	stw	r23,4(r20)
 a54:	003feb06 	br	a04 <_gp+0xffff7924>
 a58:	89000017 	ldw	r4,0(r17)
 a5c:	183ee83a 	callr	r3
 a60:	003ff406 	br	a34 <_gp+0xffff7954>
 a64:	a0800017 	ldw	r2,0(r20)
 a68:	a027883a 	mov	r19,r20
 a6c:	1029883a 	mov	r20,r2
 a70:	003fb606 	br	94c <_gp+0xffff786c>
 a74:	0005883a 	mov	r2,zero
 a78:	003ffb06 	br	a68 <_gp+0xffff7988>

00000a7c <__mulsi3>:
 a7c:	0005883a 	mov	r2,zero
 a80:	20000726 	beq	r4,zero,aa0 <__mulsi3+0x24>
 a84:	20c0004c 	andi	r3,r4,1
 a88:	2008d07a 	srli	r4,r4,1
 a8c:	18000126 	beq	r3,zero,a94 <__mulsi3+0x18>
 a90:	1145883a 	add	r2,r2,r5
 a94:	294b883a 	add	r5,r5,r5
 a98:	203ffa1e 	bne	r4,zero,a84 <_gp+0xffff79a4>
 a9c:	f800283a 	ret
 aa0:	f800283a 	ret

00000aa4 <_exit>:
 aa4:	defffd04 	addi	sp,sp,-12
 aa8:	df000215 	stw	fp,8(sp)
 aac:	df000204 	addi	fp,sp,8
 ab0:	e13fff15 	stw	r4,-4(fp)
 ab4:	0001883a 	nop
 ab8:	e0bfff17 	ldw	r2,-4(fp)
 abc:	e0bffe15 	stw	r2,-8(fp)
 ac0:	e0bffe17 	ldw	r2,-8(fp)
 ac4:	10000226 	beq	r2,zero,ad0 <_exit+0x2c>
 ac8:	002af070 	cmpltui	zero,zero,43969
 acc:	00000106 	br	ad4 <_exit+0x30>
 ad0:	002af0b0 	cmpltui	zero,zero,43970
 ad4:	003fff06 	br	ad4 <_gp+0xffff79f4>

Disassembly of section .reset:

00000ad8 <the_reset>:
/***************************************************************************
* Reset code. By giving the code a section attribute with the name ".reset"*
* we allow the linker program to locate this code at the proper reset *
* vector address. This code just calls the main program. *
***************************************************************************/
{
 ad8:	deffff04 	addi	sp,sp,-4
 adc:	df000015 	stw	fp,0(sp)
 ae0:	d839883a 	mov	fp,sp
asm (".set noat"); // Magic, for the C compiler
asm (".set nobreak"); // Magic, for the C compiler
 ae4:	00800034 	movhi	r2,0
asm ("movia r2, main"); // Call the C language main program
 ae8:	10809f04 	addi	r2,r2,636
asm ("jmp r2");
 aec:	1000683a 	jmp	r2
}
 af0:	0001883a 	nop
 af4:	e037883a 	mov	sp,fp
 af8:	df000017 	ldw	fp,0(sp)
 afc:	dec00104 	addi	sp,sp,4
 b00:	f800283a 	ret
